# Masamune

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  masamune-tiled.tiled-project  masamune-tiled.tiled-session  settings.gradle  skinDesign.scmp  skinFntCombatSettings.scmp-font  skinFntSettings.scmp-font  statsScene.scmp  wasm-gc-runtime.min.js
assets/: assets.txt  preload.txt
core/: build.gradle
core/src/main/kotlin/io/github/masamune/: Masamune.kt  PhysicContactHandler.kt  ServiceLocator.kt  world.kt
core/src/main/kotlin/io/github/masamune/ai/: animationStates.kt  cyclopsBehavior.kt  defaultBehavior.kt  fsm.kt  onlyOnce.kt  spiderBehavior.kt  supportBehavior.kt
core/src/main/kotlin/io/github/masamune/ai/guard/: FleksGuard.kt  canPerform.kt  hasAttack.kt  hasDefensiveMagic.kt  hasEnemyNoStatus.kt  hasHealMagic.kt  hasHurtFriends.kt  hasOffensiveMagic.kt  hasPoisonMagic.kt  isLifeLowerThan.kt  isTurnMultipleOf.kt
core/src/main/kotlin/io/github/masamune/ai/task/: FleksGuard.kt  FleksTask.kt  HasAttack.kt  HasDefensiveMagic.kt  HasOffensiveMagic.kt  performTask.kt  useAttackTask.kt  useDefensiveMagicTask.kt  useHealMagic.kt  useNothingTask.kt  useOffensiveMagicTask.kt  usePoisonMagic.kt
core/src/main/kotlin/io/github/masamune/asset/: CachingAtlas.kt  ShaderService.kt  assets.kt  cachingAtlas.kt
core/src/main/kotlin/io/github/masamune/audio/: AudioService.kt
core/src/main/kotlin/io/github/masamune/combat/: Action.kt  ActionExecutorService.kt  combatStates.kt
core/src/main/kotlin/io/github/masamune/combat/action/: Action.kt  AttackSingleAction.kt  Demi1Action.kt  DoubleStrikeAction.kt  FireballAction.kt  FireboltAction.kt  HealAction.kt  ItemHealthRestoreAction.kt  ItemManaRestoreAction.kt  PoisonAttackAction.kt  Regenerate1Action.kt  RegenerateManaRingAction.kt  ScrollInfernoAction.kt  SlowAction.kt  StrBoosterAction.kt  TransformAction.kt  UseItemAction.kt  action.kt
core/src/main/kotlin/io/github/masamune/combat/buff/: NullifyAttackBuff.kt  NullifyMagicBuff.kt  PoisonBuff.kt  ReflectAttackBuff.kt  ReflectMagicBuff.kt  RegenerateManaBuff.kt  SlowBuff.kt  StrBoosterBuff.kt  TransformBuff.kt  buff.kt
core/src/main/kotlin/io/github/masamune/component/: AI.kt  Animation.kt  CharacterStats.kt  Combat.kt  Dialog.kt  Dissolve.kt  Enemy.kt  Equipment.kt  Experience.kt  Facing.kt  Fade.kt  FollowPath.kt  Graphic.kt  Grayscale.kt  Interact.kt  Inventory.kt  Item.kt  ItemStats.kt  MonsterBook.kt  Move.kt  MoveBy.kt  MoveTo.kt  Name.kt  Outline.kt  Physic.kt  Player.kt  Portal.kt  QuestLog.kt  Remove.kt  Scale.kt  ScreenBgd.kt  Selector.kt  Shake.kt  State.kt  Stats.kt  StatusAilment.kt  Sticky.kt  Tag.kt  Teleport.kt  Tiled.kt  (+2 more)
core/src/main/kotlin/io/github/masamune/dialog/: DialogConfigurator.kt  dialog.kt  dialogCfg.kt  dialogDsl.kt
core/src/main/kotlin/io/github/masamune/event/: EventService.kt  event.kt
core/src/main/kotlin/io/github/masamune/input/: Command.kt  ControllerState.kt  KeyboardController.kt
core/src/main/kotlin/io/github/masamune/quest/: quest.kt
core/src/main/kotlin/io/github/masamune/save/: SaveService.kt
core/src/main/kotlin/io/github/masamune/screen/: CombatScreen.kt  ControlsScreen.kt  CutSceneScreen.kt  GameScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  ScreenBgdRenderSystem.kt  ScreenTransitionService.kt  transitionTypes.kt  transitions.kt
core/src/main/kotlin/io/github/masamune/system/: AnimationSystem.kt  CameraSystem.kt  CombatSystem.kt  DebugPhysicRenderSystem.kt  DebugRenderSystem.kt  DissolveSystem.kt  FacingSystem.kt  FadeSystem.kt  FollowPathSystem.kt  GrayscaleSystem.kt  MoveBySystem.kt  MoveSystem.kt  MoveToSystem.kt  PhysicSystem.kt  PlayerInteractSystem.kt  PlayerStatusAilmentSystem.kt  PortalSystem.kt  RemoveSystem.kt  RenderSystem.kt  ScaleSystem.kt  ScreenBgdRenderSystem.kt  SelectorSystem.kt  ShakeSystem.kt  StateSystem.kt  TeleportSystem.kt  TriggerSystem.kt
core/src/main/kotlin/io/github/masamune/tiledmap/: ActionType.kt  AnimationType.kt  ConsumableType.kt  ItemCategory.kt  ItemType.kt  MapTransitionService.kt  Stats.kt  TiledMapLoader.kt  TiledObjectType.kt  TiledService.kt  TiledStats.kt  tiledPhysic.kt  tiledProperties.kt
core/src/main/kotlin/io/github/masamune/trigger/: TriggerConfigurator.kt  TriggerScript.kt  trigger.kt  triggerActions.kt  triggerDsl.kt
core/src/main/kotlin/io/github/masamune/ui/: DialogOptionWidget.kt  DialogWidget.kt
core/src/test/kotlin/io/github/masamune/: CameraTest.kt  InteractTest.kt  LazyServiceLocatorTest.kt  MapTransitionTest.kt  RenderTest.kt  ScreenTransitionTest.kt  TiledPhysicTest.kt  TiledTest.kt  UiDialogTest.kt  gdxTest.kt
core/src/test/kotlin/io/github/masamune/ai/: FleksStateMachineTest.kt
core/src/test/kotlin/io/github/masamune/audio/: AudioServiceTest.kt
core/src/test/kotlin/io/github/masamune/combat/: CombatScreenTest.kt  CombatTest.kt
core/src/test/kotlin/io/github/masamune/component/: CharacterStatsTest.kt  CombatTest.kt  StatsTest.kt
core/src/test/kotlin/io/github/masamune/dialog/: DialogTest.kt
core/src/test/kotlin/io/github/masamune/event/: EventServiceTest.kt
core/src/test/kotlin/io/github/masamune/trigger/: TriggerTest.kt
core/src/test/kotlin/io/github/masamune/ui/: UiBarTest.kt  UiDialogTest.kt  UiInventoryTest.kt  UiMonsterBookTest.kt  UiQuestTest.kt  UiShopTest.kt  UiStatsTest.kt
core/src/test/resources/graphics/: chars_and_props.atlas  sfx.atlas
core/src/test/resources/maps/: combatTest.tmx  interactTest.tmx  interactTestObjects.tsx  inventoryTest.tmx  objects.tsx  test.tmx  tiledTest.tmx  tileset.tsx  transition_test_large.tmx  transition_test_small.tmx
core/src/test/resources/shader/: flash.frag
core/src/test/resources/ui/: PIXEARG_.fnt  messages.properties  messages_de.properties  ninja_adventure_16.fnt  skin.atlas  skin.json
teavm/: app.js.wasm  build.gradle
teavm/src/main/kotlin/io/github/masamune/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
util/: build.gradle
util/src/main/kotlin/io/github/masamune/util/: I18NKeyGenerator.kt  Tiled.kt  TiledGenerator.kt  webDataGenerator.kt
(+170 files in other folders)
