org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.24
aiVersion=1.8.2
fleksVersion=2.7
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.9.2
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
