org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false

enableGraalNative=false
graalHelperVersion=2.0.1

# LibGDX stuff
gdxVersion=1.12.1
ktxVersion=1.12.1-SNAPSHOT
aiVersion=1.8.2
typingLabelVersion=1.4.0

# Kotlin stuff
kotlinVersion=2.0.0
kotlinxSerializationVersion=1.7.1
fleksVersion=2.8
kotestVersion=5.9.0
mockkVersion=1.13.11

# TeaVM
teaVMVersion=0.10.0
gdxTeaVMVersion=1.0.0-b9
