org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-SNAPSHOT
kotlinVersion=2.0.0
kotlinxSerializationVersion=1.7.0
aiVersion=1.8.2
fleksVersion=2.8-SNAPSHOT
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.9.2
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
kotestVersion=5.9.0
mockkVersion=1.13.11
typingLabelVersion=1.4.0
