org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false

enableGraalNative=false
graalHelperVersion=2.0.1

# LibGDX stuff
gdxVersion=1.14.0
ktxVersion=1.13.1-rc1
aiVersion=1.8.2
textraTypistVersion=2.1.1
freeTypistVersion=2.1.1.0
tenPatchVersion=5.2.3
stripeVersion=2.0.0

# Kotlin stuff
kotlinVersion=2.2.21
kotlinxSerializationVersion=1.9.0
fleksVersion=2.12
kotestVersion=6.0.4
mockkVersion=1.14.6

# TeaVM
teaVMVersion=0.12.2
gdxTeaVMVersion=1.2.4
