org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false

enableGraalNative=false
graalHelperVersion=2.0.1

# LibGDX stuff
gdxVersion=1.13.1
ktxVersion=1.13.1-rc1
aiVersion=1.8.2
typingLabelVersion=1.4.0
tenPatchVersion=5.2.3
stripeVersion=2.0.0

# Kotlin stuff
kotlinVersion=2.1.10
kotlinxSerializationVersion=1.8.0
fleksVersion=2.11
kotestVersion=5.9.1
mockkVersion=1.13.16

# TeaVM
teaVMVersion=0.12
gdxTeaVMVersion=1.2.0
