org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false

enableGraalNative=false
graalHelperVersion=2.0.1

# LibGDX stuff
gdxVersion=1.13.1
ktxVersion=1.12.1-rc2
aiVersion=1.8.2
typingLabelVersion=1.4.0
tenPatchVersion=5.2.3

# Kotlin stuff
kotlinVersion=2.1.0
kotlinxSerializationVersion=1.7.3
fleksVersion=2.11
kotestVersion=5.9.1
mockkVersion=1.13.16

# TeaVM
teaVMVersion=0.11
gdxTeaVMVersion=1.0.5
