{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 3,
            "name": "AtlasAsset",
            "storageType": "string",
            "type": "enum",
            "values": [
                "CHARS_AND_PROPS",
                "SFX",
                "UNDEFINED"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 5,
            "name": "BodyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "UNDEFINED",
                "StaticBody",
                "KinematicBody",
                "DynamicBody"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "density",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "friction",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "isSensor",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "restitution",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "userData",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "FixtureDefinition",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "atlas",
                    "propertyType": "AtlasAsset",
                    "type": "string",
                    "value": "UNDEFINED"
                },
                {
                    "name": "atlasRegionKey",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "bodyType",
                    "propertyType": "BodyType",
                    "type": "string",
                    "value": "UNDEFINED"
                },
                {
                    "name": "color",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "hasAnimation",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "objType",
                    "propertyType": "MapObjectType",
                    "type": "string",
                    "value": "UNDEFINED"
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "MapObject",
            "type": "class",
            "useAs": [
                "tile",
                "project"
            ]
        },
        {
            "id": 1,
            "name": "MapObjectType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "HERO",
                "UNDEFINED",
                "ELDER",
                "FLOWER_GIRL",
                "MERCHANT",
                "SMITH"
            ],
            "valuesAsFlags": false
        }
    ]
}
