{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/village.tmx",
    "expandedProjectPaths": [
        "core/src/test",
        "core/src",
        "core/src/test/resources",
        "core/src/test/resources/maps",
        "assets",
        "assets/maps",
        ".",
        "core"
    ],
    "fileStates": {
        "assets/maps/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "assets/maps/path_to_forest.tmx": {
            "expandedObjectLayers": [
                4,
                6
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 74.25,
                "y": 569.375
            }
        },
        "assets/maps/test.tmx": {
            "scale": 7.19625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 165.016501650165,
                "y": 112.48914365120721
            }
        },
        "assets/maps/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "assets/maps/village.tmx": {
            "expandedObjectLayers": [
                7,
                8,
                6
            ],
            "scale": 3,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 149,
                "y": 155.83333333333331
            }
        },
        "core/src/test/resources/maps/interactTest.tmx": {
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 79.90272711481673,
                "y": 79.97220774709048
            }
        },
        "core/src/test/resources/maps/interactTestObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "core/src/test/resources/maps/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "core/src/test/resources/maps/test.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 77.63636363636364,
                "y": 112.09090909090911
            }
        },
        "core/src/test/resources/maps/tiledTest.tmx": {
            "scale": 7.19625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.25725204099358,
                "y": 79.97220774709048
            }
        },
        "core/src/test/resources/maps/tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/Simon/IdeaProjects/Masamune/assets/maps",
    "last.imagePath": "C:/Users/Simon/IdeaProjects/Masamune/assets/maps/objects",
    "map.height": 64,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "assets/maps/tileset.tsx",
        "assets/maps/objects.tsx",
        "assets/maps/village.tmx"
    ],
    "project": "masamune-tiled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "core/src/test/resources/maps/tiledTest.tmx",
        "core/src/test/resources/maps/test.tmx",
        "core/src/test/resources/maps/interactTest.tmx",
        "assets/maps/tileset.tsx",
        "assets/maps/objects.tsx",
        "assets/maps/village.tmx",
        "core/src/test/resources/maps/interactTestObjects.tsx",
        "core/src/test/resources/maps/objects.tsx",
        "assets/maps/test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 8,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
