{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/village.tmx",
    "expandedProjectPaths": [
        ".",
        "core/src/test/resources/maps",
        "core/src",
        "core",
        "assets/maps",
        "core/src/test",
        "core/src/test/resources",
        "assets"
    ],
    "fileStates": {
        "assets/maps/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "assets/maps/test.tmx": {
            "scale": 7.19625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 165.016501650165,
                "y": 112.48914365120721
            }
        },
        "assets/maps/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "assets/maps/village.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 201.625,
                "y": 153.375
            }
        },
        "core/src/test/resources/maps/objects.tsx": {
            "scaleInDock": 1
        },
        "core/src/test/resources/maps/test.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 77.9090909090909,
                "y": 112.45454545454545
            }
        },
        "core/src/test/resources/maps/tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "C:/Users/Simon/IdeaProjects/Masamune/assets/maps/objects",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "assets/maps/tileset.tsx",
        "assets/maps/objects.tsx",
        "assets/maps/village.tmx"
    ],
    "project": "masamune-tiled.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "assets/maps/tileset.tsx",
        "assets/maps/objects.tsx",
        "assets/maps/village.tmx",
        "assets/maps/test.tmx",
        "core/src/test/resources/maps/test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 8,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
