{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "core/src/test/resources/maps/transition_test_small.tmx",
    "expandedProjectPaths": [
        "core/src/test/resources",
        ".",
        "assets",
        "core/src",
        "core",
        "core/src/test/resources/maps",
        "core/src/test",
        "assets/maps"
    ],
    "fileStates": {
        "assets/maps/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "assets/maps/path_to_forest.tmx": {
            "expandedObjectLayers": [
                6,
                4
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 123.75,
                "y": 642.125
            }
        },
        "assets/maps/test.tmx": {
            "scale": 7.19625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 165.016501650165,
                "y": 112.48914365120721
            }
        },
        "assets/maps/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "assets/maps/village.tmx": {
            "expandedObjectLayers": [
                6,
                7,
                8
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.33333333333334,
                "y": 43.16666666666666
            }
        },
        "core/src/test/resources/maps/interactTest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 7.19625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 45.440333507034914,
                "y": 104.2904290429043
            }
        },
        "core/src/test/resources/maps/interactTestObjects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "core/src/test/resources/maps/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "core/src/test/resources/maps/test.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.0909090909091,
                "y": 80.0909090909091
            }
        },
        "core/src/test/resources/maps/tiledTest.tmx": {
            "scale": 7.19625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.25725204099358,
                "y": 79.97220774709048
            }
        },
        "core/src/test/resources/maps/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "core/src/test/resources/maps/transitionTest.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 52.25,
                "y": 88.875
            }
        },
        "core/src/test/resources/maps/transition_test.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 65.27272727272728,
                "y": 56.81818181818183
            }
        },
        "core/src/test/resources/maps/transition_test_large.tmx": {
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 184.66666666666663,
                "y": 157.83333333333331
            }
        },
        "core/src/test/resources/maps/transition_test_large2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3.598125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.0833767587285,
                "y": 159.94441549418096
            }
        },
        "core/src/test/resources/maps/transition_test_small.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 84.90909090909092,
                "y": 45.000000000000014
            }
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/Simon/IdeaProjects/Masamune/assets/maps",
    "last.imagePath": "C:/Users/Simon/IdeaProjects/Masamune/assets/maps/objects",
    "map.height": 64,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "core/src/test/resources/maps/transition_test_small.tmx",
        "core/src/test/resources/maps/transition_test_large.tmx"
    ],
    "project": "masamune-tiled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "core/src/test/resources/maps/transition_test_large.tmx",
        "core/src/test/resources/maps/transition_test_small.tmx",
        "core/src/test/resources/maps/transition_test_large2.tmx",
        "core/src/test/resources/maps/transition_test.tmx",
        "core/src/test/resources/maps/objects.tsx",
        "assets/maps/tileset.tsx",
        "assets/maps/objects.tsx",
        "assets/maps/village.tmx",
        "assets/maps/path_to_forest.tmx",
        "core/src/test/resources/maps/test.tmx",
        "core/src/test/resources/maps/interactTest.tmx",
        "core/src/test/resources/maps/transitionTest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 8,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
