{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 3,
            "name": "AtlasAsset",
            "storageType": "string",
            "type": "enum",
            "values": [
                "CHARS_AND_PROPS",
                "SFX",
                "UNDEFINED"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 5,
            "name": "BodyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "UNDEFINED",
                "StaticBody",
                "KinematicBody",
                "DynamicBody"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "density",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "friction",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "isSensor",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "restitution",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "userData",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "FixtureDefinition",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "atlas",
                    "propertyType": "AtlasAsset",
                    "type": "string",
                    "value": "CHARS_AND_PROPS"
                },
                {
                    "name": "atlasRegionKey",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "itemName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "stats",
                    "propertyType": "Stats",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "ItemObject",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "atlas",
                    "propertyType": "AtlasAsset",
                    "type": "string",
                    "value": "UNDEFINED"
                },
                {
                    "name": "atlasRegionKey",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "bodyType",
                    "propertyType": "BodyType",
                    "type": "string",
                    "value": "UNDEFINED"
                },
                {
                    "name": "color",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "dialogName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "hasAnimation",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "objType",
                    "propertyType": "MapObjectType",
                    "type": "string",
                    "value": "UNDEFINED"
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "triggerName",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "MapObject",
            "type": "class",
            "useAs": [
                "tile",
                "project"
            ]
        },
        {
            "id": 1,
            "name": "MapObjectType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "HERO",
                "UNDEFINED",
                "ELDER",
                "FLOWER_GIRL",
                "MERCHANT",
                "SMITH",
                "PORTAL",
                "ENEMY",
                "ITEM"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffffaa00",
            "drawFill": false,
            "id": 7,
            "members": [
                {
                    "name": "isSensor",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "targetPortalId",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Portal",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "agility",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "armor",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "intelligence",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "magicalDamage",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "physicalDamage",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "resistance",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "strength",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Stats",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        }
    ]
}
