{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 13,
            "name": "ActionType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "ATTACK_SINGLE",
                "FIREBOLT",
                "FIREBALL",
                "UNDEFINED",
                "HEAL",
                "SCROLL_INFERNO",
                "ITEM_MANA_RESTORE",
                "USE_ITEM",
                "TRANSFORM"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 11,
            "name": "AnimationType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "UNDEFINED",
                "IDLE",
                "WALK",
                "ITEM",
                "SPECIAL",
                "DEAD"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 3,
            "name": "AtlasAsset",
            "storageType": "string",
            "type": "enum",
            "values": [
                "CHARS_AND_PROPS",
                "SFX",
                "UNDEFINED"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 5,
            "name": "BodyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "UNDEFINED",
                "StaticBody",
                "KinematicBody",
                "DynamicBody"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "density",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "friction",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "isSensor",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "restitution",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "userData",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "FixtureDefinition",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 12,
            "name": "ItemCategory",
            "storageType": "string",
            "type": "enum",
            "values": [
                "WEAPON",
                "ARMOR",
                "HELMET",
                "BOOTS",
                "ACCESSORY",
                "OTHER",
                "QUEST"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "action",
                    "propertyType": "ActionType",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "atlas",
                    "propertyType": "AtlasAsset",
                    "type": "string",
                    "value": "UNDEFINED"
                },
                {
                    "name": "atlasRegionKey",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "category",
                    "propertyType": "ItemCategory",
                    "type": "string",
                    "value": "OTHER"
                },
                {
                    "name": "cost",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "itemType",
                    "propertyType": "ItemType",
                    "type": "string",
                    "value": "UNDEFINED"
                },
                {
                    "name": "onlyCombat",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "stats",
                    "propertyType": "Stats",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "ItemObject",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 10,
            "name": "ItemType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "ELDER_SWORD",
                "UNDEFINED",
                "STUDDED_LEATHER",
                "BOOTS",
                "HELMET",
                "RING",
                "SMALL_MANA_POTION",
                "SCROLL_INFERNO"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "animationType",
                    "propertyType": "AnimationType",
                    "type": "string",
                    "value": "UNDEFINED"
                },
                {
                    "name": "atlas",
                    "propertyType": "AtlasAsset",
                    "type": "string",
                    "value": "UNDEFINED"
                },
                {
                    "name": "atlasRegionKey",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "bodyType",
                    "propertyType": "BodyType",
                    "type": "string",
                    "value": "UNDEFINED"
                },
                {
                    "name": "color",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "combatActions",
                    "propertyType": "ActionType",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "dialogName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "enemy",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "level",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "objType",
                    "propertyType": "MapObjectType",
                    "type": "string",
                    "value": "UNDEFINED"
                },
                {
                    "name": "speed",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "stats",
                    "propertyType": "Stats",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "triggerName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "xp",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "MapObject",
            "type": "class",
            "useAs": [
                "tile",
                "project"
            ]
        },
        {
            "id": 1,
            "name": "MapObjectType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "HERO",
                "UNDEFINED",
                "ELDER",
                "FLOWER_GIRL",
                "MERCHANT",
                "SMITH",
                "PORTAL",
                "ITEM",
                "TRIGGER",
                "LARVA",
                "BUTTERFLY",
                "MUSHROOM"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffffaa00",
            "drawFill": false,
            "id": 7,
            "members": [
                {
                    "name": "isSensor",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "targetPortalId",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Portal",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "agility",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "arcaneStrike",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "armor",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "constitution",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "criticalStrike",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "damage",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "intelligence",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "life",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "lifeMax",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "magicalEvade",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "mana",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "manaMax",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "physicalEvade",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "resistance",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "strength",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "Stats",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        }
    ]
}
