{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/objects.tsx",
    "expandedProjectPaths": [
        "core/src/test",
        "assets",
        ".",
        "core",
        "core/src/test/resources/maps",
        "core/src",
        "core/src/test/resources",
        "assets/maps"
    ],
    "fileStates": {
        "assets/maps/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "assets/maps/test.tmx": {
            "scale": 7.19625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 165.016501650165,
                "y": 112.48914365120721
            }
        },
        "assets/maps/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "assets/maps/village.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 160,
                "y": 159.875
            }
        },
        "core/src/test/resources/maps/interactTestObjects.tsx": {
            "dynamicWrapping": true
        },
        "core/src/test/resources/maps/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "core/src/test/resources/maps/test.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 77.72727272727272,
                "y": 112.09090909090911
            }
        },
        "core/src/test/resources/maps/tiledTest.tmx": {
            "scale": 7.19625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 67.32673267326732,
                "y": 79.97220774709048
            }
        },
        "core/src/test/resources/maps/tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "C:/Users/Simon/IdeaProjects/Masamune/assets/maps/objects",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "assets/maps/tileset.tsx",
        "assets/maps/objects.tsx",
        "assets/maps/village.tmx"
    ],
    "project": "masamune-tiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "assets/maps/tileset.tsx",
        "assets/maps/village.tmx",
        "assets/maps/objects.tsx",
        "core/src/test/resources/maps/tiledTest.tmx",
        "core/src/test/resources/maps/objects.tsx",
        "core/src/test/resources/maps/test.tmx",
        "assets/maps/test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 8,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
