{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/objects.tsx",
    "expandedProjectPaths": [
        "assets",
        "assets/maps",
        "."
    ],
    "fileStates": {
        "assets/maps/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/maps/test.tmx": {
            "scale": 7.19625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 165.29442417926003,
                "y": 112.90602744484973
            }
        },
        "assets/maps/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "core/src/test/resources/maps/test.tmx": {
            "scale": 7.19625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 80.111169011638,
                "y": 80.111169011638
            }
        }
    },
    "last.imagePath": "C:/Users/Simon/IdeaProjects/Masamune/assets/maps/objects",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "assets/maps/test.tmx",
        "assets/maps/tileset.tsx",
        "assets/maps/objects.tsx"
    ],
    "project": "masamune-tiled.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "core/src/test/resources/maps/test.tmx",
        "assets/maps/test.tmx",
        "assets/maps/tileset.tsx",
        "assets/maps/objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 8,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
