info face="pixel_arial_12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=21 base=13 scaleW=503 scaleH=46 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel_arial_12.png"
chars count=94
char id=0     x=2    y=2    width=7    height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=180  y=2    width=4    height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=34    x=21   y=37   width=7    height=7    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=216  y=2    width=16   height=14   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0
char id=39    x=9    y=37   width=4    height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=40    x=19   y=2    width=7    height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=41    x=66   y=2    width=7    height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=42    x=0    y=37   width=7    height=8    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=43    x=490  y=21   width=10   height=9    xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=44    x=15   y=37   width=4    height=7    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=45    x=30   y=37   width=7    height=4    xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=46    x=39   y=37   width=4    height=4    xoffset=-2   yoffset=10   xadvance=8    page=0    chnl=0
char id=47    x=262  y=2    width=7    height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=48    x=424  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=49    x=415  y=2    width=7    height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=50    x=403  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=51    x=391  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=52    x=379  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=53    x=367  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=54    x=355  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=55    x=343  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=56    x=331  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=57    x=319  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=58    x=460  y=21   width=4    height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=60    x=466  y=21   width=10   height=10   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=62    x=478  y=21   width=10   height=10   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=63    x=168  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=65    x=304  y=2    width=13   height=14   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=66    x=249  y=21   width=11   height=14   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=67    x=236  y=21   width=11   height=14   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=68    x=223  y=21   width=11   height=14   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=69    x=211  y=21   width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=70    x=199  y=21   width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=71    x=184  y=21   width=13   height=14   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=72    x=171  y=21   width=11   height=14   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=73    x=498  y=2    width=4    height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=74    x=161  y=21   width=8    height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=75    x=148  y=21   width=11   height=14   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=76    x=136  y=21   width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=77    x=121  y=21   width=13   height=14   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=78    x=108  y=21   width=11   height=14   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=79    x=93   y=21   width=13   height=14   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=80    x=81   y=21   width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=81    x=66   y=21   width=13   height=14   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=82    x=53   y=21   width=11   height=14   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=83    x=40   y=21   width=11   height=14   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=84    x=28   y=21   width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=85    x=15   y=21   width=11   height=14   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=86    x=0    y=21   width=13   height=14   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=87    x=477  y=2    width=19   height=14   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0
char id=88    x=464  y=2    width=11   height=14   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=89    x=449  y=2    width=13   height=14   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0
char id=90    x=436  y=2    width=11   height=14   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0
char id=91    x=59   y=2    width=5    height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=92    x=114  y=2    width=7    height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=93    x=52   y=2    width=5    height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=95    x=45   y=37   width=11   height=4    xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0
char id=97    x=298  y=21   width=10   height=11   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=98    x=123  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=99    x=397  y=21   width=10   height=11   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=100   x=147  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=101   x=448  y=21   width=10   height=11   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=102   x=159  y=2    width=7    height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=103   x=186  y=2    width=10   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=104   x=198  y=2    width=10   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=105   x=210  y=2    width=4    height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=106   x=11   y=2    width=6    height=17   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0
char id=107   x=234  y=2    width=8    height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=108   x=244  y=2    width=4    height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=109   x=433  y=21   width=13   height=11   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=110   x=421  y=21   width=10   height=11   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=111   x=409  y=21   width=10   height=11   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=112   x=250  y=2    width=10   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=113   x=271  y=2    width=10   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=114   x=376  y=21   width=7    height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=115   x=364  y=21   width=10   height=11   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=116   x=283  y=2    width=7    height=14   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0
char id=117   x=340  y=21   width=10   height=11   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=118   x=328  y=21   width=10   height=11   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=119   x=310  y=21   width=16   height=11   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=120   x=352  y=21   width=10   height=11   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=121   x=292  y=2    width=10   height=14   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=122   x=385  y=21   width=10   height=11   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=123   x=43   y=2    width=7    height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=124   x=28   y=2    width=4    height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=125   x=34   y=2    width=7    height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=196   x=88   y=2    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=214   x=75   y=2    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=220   x=101  y=2    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0
char id=223   x=135  y=2    width=10   height=14   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=228   x=274  y=21   width=10   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=246   x=286  y=21   width=10   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
char id=252   x=262  y=21   width=10   height=13   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0
kernings count=0
