info face="fipps_16" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=27 scaleW=506 scaleH=69 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fipps_16.png"
chars count=80
char id=0     x=2    y=2    width=21   height=12   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=217  y=2    width=8    height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=34    x=300  y=52   width=12   height=10   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=39    x=290  y=52   width=8    height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=42    x=218  y=52   width=16   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=43    x=276  y=52   width=12   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=44    x=264  y=52   width=10   height=12   xoffset=-3   yoffset=19   xadvance=12   page=0    chnl=0
char id=45    x=314  y=52   width=12   height=8    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=46    x=328  y=52   width=8    height=8    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0
char id=48    x=473  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=49    x=461  y=2    width=10   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=50    x=443  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=51    x=425  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=52    x=407  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=53    x=389  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=54    x=371  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=55    x=353  y=2    width=16   height=20   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=56    x=335  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=57    x=317  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=58    x=254  y=52   width=8    height=12   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0
char id=63    x=227  y=2    width=18   height=20   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=65    x=436  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=66    x=418  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=67    x=400  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=68    x=382  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=69    x=366  y=30   width=14   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=70    x=350  y=30   width=14   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=71    x=332  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=72    x=314  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=73    x=304  y=30   width=8    height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=74    x=286  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=75    x=268  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=76    x=491  y=2    width=14   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=77    x=246  y=30   width=20   height=20   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=78    x=228  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=79    x=210  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=80    x=192  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=81    x=163  y=2    width=16   height=22   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=82    x=156  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=83    x=138  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=84    x=120  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=85    x=102  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=86    x=82   y=30   width=18   height=20   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=87    x=60   y=30   width=20   height=20   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=88    x=40   y=30   width=18   height=20   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=89    x=18   y=30   width=20   height=20   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=90    x=0    y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=97    x=0    y=52   width=16   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=98    x=181  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=99    x=86   y=52   width=14   height=16   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=100   x=199  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=101   x=102  y=52   width=16   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=102   x=247  y=2    width=14   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=103   x=91   y=2    width=16   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=104   x=174  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=105   x=454  y=30   width=8    height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=106   x=25   y=2    width=10   height=26   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
char id=107   x=464  y=30   width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=108   x=482  y=30   width=8    height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=109   x=156  y=52   width=20   height=16   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=110   x=138  y=52   width=16   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=111   x=120  y=52   width=16   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=112   x=109  y=2    width=16   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=113   x=127  y=2    width=16   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=114   x=72   y=52   width=12   height=16   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=115   x=54   y=52   width=16   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=116   x=492  y=30   width=12   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=117   x=18   y=52   width=16   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=118   x=36   y=52   width=16   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=119   x=178  y=52   width=20   height=16   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=120   x=200  y=52   width=16   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=121   x=145  y=2    width=16   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=122   x=236  y=52   width=16   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=196   x=55   y=2    width=16   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=214   x=37   y=2    width=16   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=220   x=73   y=2    width=16   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=228   x=281  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=246   x=299  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=252   x=263  y=2    width=16   height=20   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
kernings count=0
