info face="pixel_arial_24_border" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=26 scaleW=265 scaleH=38 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel_arial_24_border.png"
chars count=12
char id=0     x=2    y=2    width=18   height=35   xoffset=-4   yoffset=-5   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=48    x=241  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=49    x=222  y=2    width=17   height=32   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0
char id=50    x=197  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=51    x=172  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=52    x=147  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=53    x=122  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=54    x=97   y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=55    x=72   y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=56    x=47   y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=57    x=22   y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
kernings count=0
