info face="pixel_arial_16" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=17 scaleW=503 scaleH=41 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel_arial_16.png"
chars count=80
char id=0     x=2    y=2    width=6    height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=118  y=2    width=2    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=34    x=400  y=24   width=6    height=6    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=39    x=392  y=24   width=2    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=42    x=384  y=24   width=6    height=8    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=43    x=372  y=24   width=10   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=44    x=396  y=24   width=2    height=6    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=45    x=412  y=24   width=6    height=2    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=46    x=408  y=24   width=2    height=2    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=48    x=276  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=49    x=268  y=2    width=6    height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=50    x=256  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=51    x=244  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=52    x=232  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=53    x=220  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=54    x=208  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=55    x=196  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=56    x=184  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=57    x=172  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=58    x=356  y=24   width=2    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=63    x=122  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=65    x=132  y=24   width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=66    x=118  y=24   width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=67    x=104  y=24   width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=68    x=90   y=24   width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=69    x=78   y=24   width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=70    x=66   y=24   width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=71    x=50   y=24   width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=72    x=36   y=24   width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=73    x=500  y=2    width=2    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=74    x=26   y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=75    x=12   y=24   width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=76    x=0    y=24   width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=77    x=484  y=2    width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=78    x=470  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=79    x=454  y=2    width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=80    x=442  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=81    x=426  y=2    width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=82    x=412  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=83    x=398  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=84    x=386  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=85    x=372  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=86    x=356  y=2    width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=87    x=332  y=2    width=22   height=16   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0
char id=88    x=318  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=89    x=302  y=2    width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=90    x=288  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=97    x=204  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=98    x=58   y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=99    x=344  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=100   x=70   y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=101   x=360  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=102   x=82   y=2    width=6    height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=103   x=90   y=2    width=10   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=104   x=102  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=105   x=114  y=2    width=2    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=106   x=10   y=2    width=4    height=20   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=107   x=134  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=108   x=144  y=2    width=2    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=109   x=296  y=24   width=14   height=12   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=110   x=284  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=111   x=272  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=112   x=148  y=2    width=10   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=113   x=160  y=2    width=10   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=114   x=240  y=24   width=6    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=115   x=228  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=116   x=148  y=24   width=6    height=16   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=117   x=260  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=118   x=312  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=119   x=324  y=24   width=18   height=12   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=120   x=216  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=121   x=156  y=24   width=10   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=122   x=248  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=196   x=30   y=2    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=214   x=16   y=2    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=220   x=44   y=2    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=228   x=180  y=24   width=10   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=246   x=192  y=24   width=10   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=252   x=168  y=24   width=10   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
kernings count=0
