info face="PIXEARG_" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=17 scaleW=505 scaleH=41 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PIXEARG_.png"
chars count=83
char id=0     x=2    y=2    width=6    height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=82   y=2    width=2    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=34    x=426  y=24   width=6    height=6    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=39    x=438  y=24   width=2    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=42    x=418  y=24   width=6    height=8    xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=43    x=406  y=24   width=10   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=44    x=434  y=24   width=2    height=6    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=45    x=442  y=24   width=6    height=2    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=46    x=450  y=24   width=2    height=2    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
char id=48    x=308  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=49    x=300  y=2    width=6    height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=50    x=288  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=51    x=276  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=52    x=264  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=53    x=252  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=54    x=240  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=55    x=228  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=56    x=216  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=57    x=204  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=58    x=378  y=24   width=2    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=60    x=382  y=24   width=10   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=62    x=394  y=24   width=10   height=10   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=63    x=148  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=65    x=162  y=24   width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=66    x=148  y=24   width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=67    x=134  y=24   width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=68    x=120  y=24   width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=69    x=108  y=24   width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=70    x=96   y=24   width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=71    x=80   y=24   width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=72    x=66   y=24   width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=73    x=502  y=2    width=2    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=74    x=56   y=24   width=8    height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=75    x=42   y=24   width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=76    x=30   y=24   width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=77    x=14   y=24   width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=78    x=0    y=24   width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=79    x=486  y=2    width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=80    x=474  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=81    x=458  y=2    width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=82    x=444  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=83    x=430  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=84    x=418  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=85    x=404  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=86    x=388  y=2    width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=87    x=364  y=2    width=22   height=16   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0
char id=88    x=350  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=89    x=334  y=2    width=14   height=16   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=90    x=320  y=2    width=12   height=16   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=97    x=214  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=98    x=70   y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=99    x=354  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=100   x=86   y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=101   x=366  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=102   x=98   y=2    width=6    height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=103   x=106  y=2    width=10   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=104   x=118  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=105   x=130  y=2    width=2    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=106   x=10   y=2    width=4    height=20   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0
char id=107   x=134  y=2    width=8    height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=108   x=144  y=2    width=2    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=109   x=338  y=24   width=14   height=12   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=110   x=326  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=111   x=314  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=112   x=160  y=2    width=10   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=113   x=172  y=2    width=10   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=114   x=282  y=24   width=6    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=115   x=270  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=116   x=184  y=2    width=6    height=16   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0
char id=117   x=238  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=118   x=226  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=119   x=250  y=24   width=18   height=12   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=120   x=290  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=121   x=192  y=2    width=10   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=122   x=302  y=24   width=10   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=196   x=30   y=2    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=214   x=16   y=2    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=220   x=44   y=2    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=223   x=58   y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=228   x=190  y=24   width=10   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=246   x=202  y=24   width=10   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=252   x=178  y=24   width=10   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
kernings count=0
