info face="pixel_arial_24_border" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=26 scaleW=506 scaleH=137 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel_arial_24_border.png"
chars count=69
char id=0     x=2    y=2    width=18   height=35   xoffset=-4   yoffset=-5   xadvance=16   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=63   y=2    width=11   height=32   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0
char id=43    x=137  y=110  width=23   height=23   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=45    x=162  y=110  width=17   height=12   xoffset=-5   yoffset=12   xadvance=16   page=0    chnl=0
char id=46    x=181  y=110  width=11   height=12   xoffset=-5   yoffset=18   xadvance=10   page=0    chnl=0
char id=48    x=345  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=49    x=326  y=2    width=17   height=32   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0
char id=50    x=301  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=51    x=276  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=52    x=251  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=53    x=226  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=54    x=201  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=55    x=176  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=56    x=151  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=57    x=126  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=63    x=38   y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=65    x=84   y=76   width=29   height=32   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0
char id=66    x=56   y=76   width=26   height=32   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0
char id=67    x=28   y=76   width=26   height=32   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0
char id=68    x=0    y=76   width=26   height=32   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0
char id=69    x=458  y=42   width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=70    x=433  y=42   width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=71    x=402  y=42   width=29   height=32   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0
char id=72    x=374  y=42   width=26   height=32   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0
char id=73    x=361  y=42   width=11   height=32   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0
char id=74    x=339  y=42   width=20   height=32   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0
char id=75    x=311  y=42   width=26   height=32   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0
char id=76    x=286  y=42   width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=77    x=255  y=42   width=29   height=32   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0
char id=78    x=227  y=42   width=26   height=32   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0
char id=79    x=196  y=42   width=29   height=32   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0
char id=80    x=171  y=42   width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=81    x=140  y=42   width=29   height=32   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0
char id=82    x=112  y=42   width=26   height=32   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0
char id=83    x=84   y=42   width=26   height=32   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0
char id=84    x=59   y=42   width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=85    x=31   y=42   width=26   height=32   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0
char id=86    x=0    y=42   width=29   height=32   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0
char id=87    x=457  y=2    width=41   height=32   xoffset=-8   yoffset=-2   xadvance=34   page=0    chnl=0
char id=88    x=429  y=2    width=26   height=32   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0
char id=89    x=398  y=2    width=29   height=32   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0
char id=90    x=370  y=2    width=26   height=32   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0
char id=97    x=307  y=76   width=23   height=26   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=98    x=76   y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=99    x=457  y=76   width=23   height=26   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=100   x=101  y=2    width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=101   x=87   y=110  width=23   height=26   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=102   x=483  y=42   width=17   height=32   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0
char id=103   x=140  y=76   width=23   height=32   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=104   x=165  y=76   width=23   height=32   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0
char id=105   x=190  y=76   width=11   height=32   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0
char id=106   x=22   y=2    width=14   height=38   xoffset=-8   yoffset=-2   xadvance=10   page=0    chnl=0
char id=107   x=203  y=76   width=20   height=32   xoffset=-5   yoffset=-2   xadvance=19   page=0    chnl=0
char id=108   x=244  y=76   width=11   height=32   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0
char id=109   x=382  y=76   width=29   height=26   xoffset=-5   yoffset=4    xadvance=28   page=0    chnl=0
char id=110   x=357  y=76   width=23   height=26   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=111   x=332  y=76   width=23   height=26   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=112   x=257  y=76   width=23   height=32   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=113   x=282  y=76   width=23   height=32   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=114   x=413  y=76   width=17   height=26   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0
char id=115   x=432  y=76   width=23   height=26   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=116   x=225  y=76   width=17   height=32   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0
char id=117   x=482  y=76   width=23   height=26   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=118   x=0    y=110  width=23   height=26   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=119   x=25   y=110  width=35   height=26   xoffset=-5   yoffset=4    xadvance=34   page=0    chnl=0
char id=120   x=62   y=110  width=23   height=26   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=121   x=115  y=76   width=23   height=32   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
char id=122   x=112  y=110  width=23   height=26   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0
kernings count=0
