
skin.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
PIXEARG_
  rotate: false
  xy: 4, 814
  size: 503, 51
  orig: 503, 51
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 938, 930
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dialog_choice_frame
  rotate: false
  xy: 842, 922
  size: 64, 20
  split: 5, 5, 5, 5
  pad: 6, 6, 5, 5
  orig: 64, 20
  offset: 0, 0
  index: -1
dialog_face_frame
  rotate: false
  xy: 4, 758
  size: 48, 48
  split: 13, 6, 16, 6
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
dialog_frame
  rotate: false
  xy: 518, 882
  size: 316, 60
  split: 9, 9, 9, 9
  orig: 316, 60
  offset: 0, 0
  index: -1
elder
  rotate: false
  xy: 4, 712
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fipps_16
  rotate: false
  xy: 4, 873
  size: 506, 69
  orig: 506, 69
  offset: 0, 0
  index: -1
flower_girl
  rotate: false
  xy: 106, 768
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 4, 620
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
merchant
  rotate: false
  xy: 60, 768
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
nine_path_bg
  rotate: false
  xy: 842, 898
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress
  rotate: false
  xy: 914, 926
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress_blue
  rotate: false
  xy: 4, 596
  size: 16, 16
  split: 4, 5, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress_green
  rotate: false
  xy: 152, 790
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress_yellow
  rotate: false
  xy: 866, 898
  size: 16, 16
  split: 4, 6, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
smith
  rotate: false
  xy: 4, 666
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
