
skin.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
PIXEARG_
  rotate: false
  xy: 4, 669
  size: 503, 51
  orig: 503, 51
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 842, 884
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 106, 629
  size: 16, 8
  split: 3, 3, 3, 3
  pad: 2, 2, 2, 2
  orig: 16, 8
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 130, 653
  size: 16, 8
  split: 3, 3, 4, 2
  pad: 2, 2, 3, 1
  orig: 16, 8
  offset: 0, 0
  index: -1
dialog_choice_frame
  rotate: false
  xy: 518, 854
  size: 64, 20
  split: 5, 5, 5, 5
  pad: 6, 6, 5, 5
  orig: 64, 20
  offset: 0, 0
  index: -1
dialog_face_frame
  rotate: false
  xy: 4, 613
  size: 48, 48
  split: 13, 6, 16, 6
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
dialog_frame
  rotate: false
  xy: 518, 882
  size: 316, 60
  split: 9, 9, 9, 9
  orig: 316, 60
  offset: 0, 0
  index: -1
elder
  rotate: false
  xy: 842, 904
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fipps_16
  rotate: false
  xy: 4, 728
  size: 506, 69
  orig: 506, 69
  offset: 0, 0
  index: -1
flower_girl
  rotate: false
  xy: 518, 808
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 614, 858
  size: 16, 16
  split: 5, 5, 5, 6
  pad: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 888, 904
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon_items
  rotate: false
  xy: 542, 789
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
icon_magic
  rotate: false
  xy: 4, 522
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
icon_sword
  rotate: false
  xy: 518, 760
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
merchant
  rotate: false
  xy: 4, 567
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
nine_path_bg
  rotate: false
  xy: 590, 858
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
nine_path_bg_2
  rotate: false
  xy: 4, 498
  size: 16, 16
  split: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel_arial_24_border
  rotate: false
  xy: 4, 805
  size: 506, 137
  orig: 506, 137
  offset: 0, 0
  index: -1
slider_progress
  rotate: false
  xy: 106, 645
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress_blue
  rotate: false
  xy: 564, 830
  size: 16, 16
  split: 4, 5, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress_green
  rotate: false
  xy: 518, 784
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress_yellow
  rotate: false
  xy: 934, 926
  size: 16, 16
  split: 4, 6, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
smith
  rotate: false
  xy: 60, 623
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
