
skin.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
PIXEARG_
  rotate: false
  xy: 410, 737
  size: 503, 51
  orig: 503, 51
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 50, 534
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 72, 560
  size: 16, 8
  split: 3, 3, 3, 3
  pad: 2, 2, 2, 2
  orig: 16, 8
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 118, 582
  size: 16, 8
  split: 3, 3, 4, 2
  pad: 2, 2, 3, 1
  orig: 16, 8
  offset: 0, 0
  index: -1
dialog_choice_frame
  rotate: false
  xy: 410, 709
  size: 64, 20
  split: 5, 5, 5, 5
  pad: 6, 6, 5, 5
  orig: 64, 20
  offset: 0, 0
  index: -1
dialog_face_frame
  rotate: false
  xy: 924, 962
  size: 48, 48
  split: 13, 6, 16, 6
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
dialog_frame
  rotate: false
  xy: 4, 554
  size: 60, 60
  split: 8, 8, 8, 8
  orig: 60, 60
  offset: 0, 0
  index: -1
elder
  rotate: false
  xy: 4, 508
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
fipps_16
  rotate: false
  xy: 410, 796
  size: 506, 69
  orig: 506, 69
  offset: 0, 0
  index: -1
flower_girl
  rotate: false
  xy: 980, 972
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 506, 713
  size: 16, 16
  split: 5, 5, 5, 6
  pad: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 410, 663
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon_items
  rotate: false
  xy: 924, 873
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
icon_magic
  rotate: false
  xy: 4, 463
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
icon_sword
  rotate: false
  xy: 142, 598
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 4, 622
  size: 398, 388
  orig: 398, 388
  offset: 0, 0
  index: -1
merchant
  rotate: false
  xy: 72, 576
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
nine_path_bg
  rotate: false
  xy: 482, 713
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
nine_path_bg_2
  rotate: false
  xy: 4, 439
  size: 16, 16
  split: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel_arial_24_border
  rotate: false
  xy: 410, 873
  size: 506, 137
  orig: 506, 137
  offset: 0, 0
  index: -1
slider_progress
  rotate: false
  xy: 118, 598
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress_blue
  rotate: false
  xy: 410, 639
  size: 16, 16
  split: 4, 5, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress_green
  rotate: false
  xy: 924, 892
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress_yellow
  rotate: false
  xy: 456, 685
  size: 16, 16
  split: 4, 6, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
smith
  rotate: false
  xy: 924, 916
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
