
skin.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow
  rotate: false
  xy: 143, 120
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bar_bg
  rotate: false
  xy: 163, 126
  size: 12, 12
  split: 2, 2, 2, 2
  orig: 12, 12
  offset: 0, 0
  index: -1
button_normal
  rotate: false
  xy: 4, 6
  size: 16, 8
  split: 3, 3, 3, 3
  pad: 2, 2, 2, 2
  orig: 16, 8
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 28, 4
  size: 16, 8
  split: 3, 3, 4, 2
  pad: 2, 2, 3, 1
  orig: 16, 8
  offset: 0, 0
  index: -1
checked
  rotate: false
  xy: 74, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
demon_fire
  rotate: false
  xy: 164, 192
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
demon_spirit
  rotate: false
  xy: 210, 214
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dialog_choice_frame
  rotate: false
  xy: 72, 232
  size: 64, 20
  split: 5, 5, 5, 5
  pad: 6, 6, 5, 5
  orig: 64, 20
  offset: 0, 0
  index: -1
dialog_face_frame
  rotate: false
  xy: 4, 136
  size: 48, 48
  split: 13, 6, 16, 6
  pad: 0, 0, 0, 0
  orig: 48, 48
  offset: 0, 0
  index: -1
dialog_frame
  rotate: false
  xy: 4, 192
  size: 60, 60
  split: 8, 8, 8, 8
  orig: 60, 60
  offset: 0, 0
  index: -1
elder
  rotate: false
  xy: 4, 90
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
flower_girl
  rotate: false
  xy: 60, 140
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
frame_1
  rotate: false
  xy: 74, 116
  size: 16, 16
  split: 5, 5, 5, 6
  pad: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 118, 186
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
icon_items
  rotate: false
  xy: 183, 127
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
icon_magic
  rotate: false
  xy: 210, 169
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
icon_sword
  rotate: false
  xy: 61, 20
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
key_a
  rotate: false
  xy: 122, 118
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
key_ctrl
  rotate: false
  xy: 4, 22
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
key_d
  rotate: false
  xy: 76, 26
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
key_esc
  rotate: false
  xy: 74, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
key_s
  rotate: false
  xy: 74, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
key_space
  rotate: false
  xy: 144, 238
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
key_w
  rotate: false
  xy: 98, 94
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
man_green
  rotate: false
  xy: 106, 140
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
merchant
  rotate: false
  xy: 4, 44
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
nine_path_bg
  rotate: false
  xy: 210, 145
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
nine_path_bg_2
  rotate: false
  xy: 50, 64
  size: 16, 16
  split: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress
  rotate: false
  xy: 234, 145
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress_blue
  rotate: false
  xy: 50, 112
  size: 16, 16
  split: 4, 5, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress_green
  rotate: false
  xy: 37, 20
  size: 16, 16
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
slider_progress_white
  rotate: false
  xy: 50, 44
  size: 16, 12
  split: 3, 3, 4, 4
  orig: 16, 12
  offset: 0, 0
  index: -1
slider_progress_yellow
  rotate: false
  xy: 50, 88
  size: 16, 16
  split: 4, 6, 4, 4
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
smith
  rotate: false
  xy: 72, 186
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
snowy
  rotate: false
  xy: 164, 146
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
unchecked
  rotate: false
  xy: 98, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
