plugins {
  id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlinVersion}"
}

group = "io.github.masamune"
version = "1.0-SNAPSHOT"

dependencies {
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"
}

java.sourceCompatibility = 11

tasks.register('genTiledEnumsAndExtensions', JavaExec) {
  setGroup("masamune")
  setDescription("Generates enums and extension functions from Tiled project file.")

  mainClass.set("io.github.masamune.util.TiledGeneratorKt")
  setClasspath(sourceSets.main.runtimeClasspath)
}
