i:d:/sound:0:1
i:b:/sound/menu_abort.wav:73332:1
i:b:/sound/heal1.wav:134072:1
i:b:/sound/explosion1.wav:50062:1
i:b:/sound/sword_swipe.wav:117714:1
i:b:/sound/attack_swipe.wav:117714:1
i:b:/sound/menu_accept.wav:109000:1
i:b:/sound/menu_click.wav:33612:1
i:d:/music:0:1
i:b:/music/road.mp3:709694:1
i:b:/music/village.mp3:827559:1
i:b:/music/combat1.mp3:2005701:1
i:b:/music/combat_victory.mp3:122795:1
i:b:/music/combat_defeat.mp3:145365:1
i:d:/shader:0:1
i:b:/shader/outline.frag:847:1
i:b:/shader/default.vert:316:1
i:b:/shader/dissolve.frag:966:1
i:b:/shader/grayscale.frag:432:1
i:b:/shader/blur.frag:1189:1
i:d:/graphics:0:1
i:b:/graphics/sfx.atlas:305:1
i:b:/graphics/chars_and_props.atlas:5644:1
i:b:/graphics/sfx.png:1520:1
i:b:/graphics/chars_and_props.png:30400:1
i:d:/maps:0:1
i:b:/maps/village.tmx:3256:1
i:b:/maps/tileset.tsx:9032:1
i:b:/maps/objects.tsx:10763:1
i:d:/maps/objects:0:1
i:b:/maps/objects/boots.png:468:1
i:b:/maps/objects/studded_leather.png:423:1
i:b:/maps/objects/merchant.png:494:1
i:b:/maps/objects/flower_girl.png:492:1
i:b:/maps/objects/hero.png:505:1
i:b:/maps/objects/butterfly.png:437:1
i:b:/maps/objects/mushroom.png:457:1
i:b:/maps/objects/larva.png:442:1
i:b:/maps/objects/small_mana_potion.png:2829:1
i:b:/maps/objects/helmet.png:436:1
i:b:/maps/objects/ring.png:393:1
i:b:/maps/objects/smith.png:533:1
i:b:/maps/objects/elder_sword.png:198:1
i:b:/maps/objects/tree_green.png:1380:1
i:b:/maps/objects/elder.png:481:1
i:b:/maps/path_to_forest.tmx:3554:1
i:b:/maps/tileset-orig.png:195892:1
i:b:/maps/tileset.png:473544:1
i:d:/ui:0:1
i:b:/ui/messages_de.properties:4390:1
i:b:/ui/fipps_16.fnt:8935:1
i:b:/ui/PIXEARG_.fnt:10450:1
i:b:/ui/skin.atlas:2663:1
i:b:/ui/skin.png:21156:1
i:b:/ui/messages.properties:3981:1
i:b:/ui/pixel_arial_16.fnt:8947:1
i:b:/ui/skin.json:4127:1
c:b:/com/badlogic/gdx/utils/lsans-15.png:10270:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:1
c:b:/com/badlogic/gdx/utils/lsans-15.fnt:17711:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:1
