i:d:/sound:0:1
i:b:/sound/menu_accept.wav:109000:1
i:b:/sound/heal1.wav:134072:1
i:b:/sound/quest_item.wav:276834:1
i:b:/sound/menu_click.wav:33612:1
i:b:/sound/menu_abort.wav:73332:1
i:b:/sound/sword_swipe.wav:117714:1
i:b:/sound/demon_teleport.wav:229878:1
i:b:/sound/attack_swipe.wav:117714:1
i:b:/sound/explosion1.wav:50062:1
i:b:/sound/attack_miss.wav:117714:1
i:d:/graphics:0:1
i:b:/graphics/sfx.png:286843:1
i:b:/graphics/sfx.atlas:6501:1
i:b:/graphics/chars_and_props.atlas:9793:1
i:b:/graphics/chars_and_props.png:59284:1
i:d:/shader:0:1
i:b:/shader/dissolve.frag:966:1
i:b:/shader/default.vert:316:1
i:b:/shader/outline.frag:847:1
i:b:/shader/blur.frag:1189:1
i:b:/shader/flash.frag:784:1
i:b:/shader/grayscale.frag:484:1
i:d:/ui:0:1
i:b:/ui/skin.png:9491:1
i:b:/ui/Fipps-Regular.otf:34220:1
i:b:/ui/logo.png:347638:1
i:b:/ui/messages_de.properties:11135:1
i:b:/ui/messages.properties:10215:1
i:b:/ui/skin.atlas:3787:1
i:b:/ui/CherryCreamSoda-Regular.ttf:49404:1
i:b:/ui/skin.json:7660:1
i:d:/music:0:1
i:b:/music/road.mp3:709694:1
i:b:/music/village.mp3:827559:1
i:b:/music/combat2.mp3:1927961:1
i:b:/music/intro.mp3:1651844:1
i:b:/music/combat1.mp3:2005701:1
i:b:/music/combat_defeat.mp3:145365:1
i:b:/music/combat_victory.mp3:122795:1
i:b:/music/forest.mp3:577244:1
i:d:/maps:0:1
i:b:/maps/path_to_forest.tmx:4848:1
i:b:/maps/forest_entrance.tmx:5472:1
i:b:/maps/tileset-orig.png:195892:1
i:d:/maps/objects:0:1
i:b:/maps/objects/demon_spirit.png:445:1
i:b:/maps/objects/small_health_potion.png:4313:1
i:b:/maps/objects/cyclops_npc.png:472:1
i:b:/maps/objects/smith.png:533:1
i:b:/maps/objects/boots.png:468:1
i:b:/maps/objects/tree_green.png:1380:1
i:b:/maps/objects/elder_sword.png:198:1
i:b:/maps/objects/man_green.png:478:1
i:b:/maps/objects/larva.png:442:1
i:b:/maps/objects/butterfly.png:437:1
i:b:/maps/objects/helmet.png:436:1
i:b:/maps/objects/hero.png:505:1
i:b:/maps/objects/cyclops.png:629:1
i:b:/maps/objects/demon_fire.png:452:1
i:b:/maps/objects/intelligence_potion.png:4797:1
i:b:/maps/objects/masamune_forest.png:10589:1
i:b:/maps/objects/studded_leather.png:423:1
i:b:/maps/objects/elder.png:481:1
i:b:/maps/objects/small_mana_potion.png:2829:1
i:b:/maps/objects/small_strength_potion.png:4541:1
i:b:/maps/objects/flower_girl.png:492:1
i:b:/maps/objects/ring.png:393:1
i:b:/maps/objects/terealis_plant.png:463:1
i:b:/maps/objects/mushroom.png:457:1
i:b:/maps/objects/merchant.png:494:1
i:b:/maps/objects/scroll_inferno.png:2975:1
i:b:/maps/village.tmx:3622:1
i:b:/maps/objects.tsx:17907:1
i:b:/maps/tileset.tsx:26263:1
i:b:/maps/forest_masamune.tmx:3395:1
i:b:/maps/masamune-tiled.tiled-project:16557:1
i:b:/maps/tileset.png:473544:1
c:b:/com/badlogic/gdx/utils/lsans-15.png:10270:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:1
c:b:/com/badlogic/gdx/utils/lsans-15.fnt:17711:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:1
