chars_and_props.png
size:512,512
repeat:none
axolot/idle_down
bounds:36,209,16,16
axolot/walk_down
index:1
bounds:72,299,16,16
axolot/walk_down
index:3
bounds:90,191,16,16
axolot/walk_down
index:0
bounds:126,191,16,16
axolot/walk_down
index:2
bounds:410,455,16,16
butterfly/idle_down
bounds:111,335,16,16
butterfly/walk_down
index:1
bounds:2,146,16,16
butterfly/walk_down
index:3
bounds:470,473,16,16
butterfly/walk_down
index:0
bounds:38,47,16,16
butterfly/walk_down
index:2
bounds:126,281,16,16
cyclops/idle_down
bounds:2,405,50,50
cyclops/walk_down
index:0
bounds:2,457,50,50
cyclops/walk_down
index:2
bounds:54,457,50,50
cyclops/walk_down
index:1
bounds:2,353,50,50
cyclops/walk_down
index:3
bounds:54,405,50,50
cyclops_npc/idle_down
bounds:165,356,16,16
cyclops_npc/walk_down
index:1
bounds:452,491,16,16
cyclops_npc/walk_down
index:3
bounds:54,209,16,16
cyclops_npc/walk_down
index:0
bounds:74,29,16,16
cyclops_npc/walk_down
index:2
bounds:110,65,16,16
cyclops_npc/walk_left
index:0
bounds:54,353,16,16
cyclops_npc/walk_left
index:2
bounds:20,2,16,16
cyclops_npc/walk_left
index:1
bounds:111,353,16,16
cyclops_npc/walk_left
index:3
bounds:146,101,16,16
cyclops_npc/walk_right
index:1
bounds:398,491,16,16
cyclops_npc/walk_right
index:3
bounds:36,263,16,16
cyclops_npc/walk_right
index:0
bounds:74,137,16,16
cyclops_npc/walk_right
index:2
bounds:126,209,16,16
cyclops_npc/walk_up
index:2
bounds:2,56,16,16
cyclops_npc/walk_up
index:1
bounds:74,83,16,16
cyclops_npc/walk_up
index:3
bounds:110,101,16,16
cyclops_npc/walk_up
index:0
bounds:146,47,16,16
demon_fire/idle_down
bounds:284,457,16,16
demon_fire/walk_down
index:2
bounds:20,92,16,16
demon_fire/walk_down
index:1
bounds:92,47,16,16
demon_fire/walk_down
index:3
bounds:144,227,16,16
demon_fire/walk_down
index:0
bounds:165,338,16,16
demon_fire/walk_left
index:1
bounds:2,110,16,16
demon_fire/walk_left
index:3
bounds:488,473,16,16
demon_fire/walk_left
index:0
bounds:38,11,16,16
demon_fire/walk_left
index:2
bounds:126,263,16,16
demon_fire/walk_right
index:3
bounds:434,491,16,16
demon_fire/walk_right
index:0
bounds:398,473,16,16
demon_fire/walk_right
index:2
bounds:74,65,16,16
demon_fire/walk_right
index:1
bounds:146,11,16,16
demon_fire/walk_up
index:2
bounds:39,317,16,16
demon_fire/walk_up
index:1
bounds:142,410,16,16
demon_fire/walk_up
index:3
bounds:128,119,16,16
demon_fire/walk_up
index:0
bounds:266,457,16,16
demon_spirit/idle_down
bounds:194,457,16,16
demon_spirit/walk_down
index:2
bounds:326,491,16,16
demon_spirit/walk_down
index:1
bounds:38,101,16,16
demon_spirit/walk_down
index:3
bounds:108,299,16,16
demon_spirit/walk_down
index:0
bounds:128,47,16,16
demon_spirit/walk_left
index:2
bounds:39,335,16,16
demon_spirit/walk_left
index:1
bounds:38,155,16,16
demon_spirit/walk_left
index:3
bounds:129,335,16,16
demon_spirit/walk_left
index:0
bounds:128,137,16,16
demon_spirit/walk_right
index:1
bounds:326,473,16,16
demon_spirit/walk_right
index:3
bounds:74,119,16,16
demon_spirit/walk_right
index:0
bounds:129,353,16,16
demon_spirit/walk_right
index:2
bounds:146,83,16,16
demon_spirit/walk_up
index:1
bounds:2,2,16,16
demon_spirit/walk_up
index:3
bounds:72,209,16,16
demon_spirit/walk_up
index:0
bounds:110,371,16,16
demon_spirit/walk_up
index:2
bounds:128,173,16,16
elder/idle_down
bounds:72,263,16,16
elder/idle_left
bounds:146,137,16,16
elder/idle_right
bounds:90,299,16,16
elder/idle_up
bounds:128,101,16,16
elder/walk_down
index:3
bounds:380,491,16,16
elder/walk_down
index:0
bounds:20,20,16,16
elder/walk_down
index:2
bounds:74,173,16,16
elder/walk_down
index:1
bounds:146,119,16,16
elder/walk_left
index:1
bounds:54,281,16,16
elder/walk_left
index:3
bounds:90,209,16,16
elder/walk_left
index:0
bounds:126,227,16,16
elder/walk_left
index:2
bounds:374,455,16,16
elder/walk_right
index:1
bounds:140,441,16,16
elder/walk_right
index:3
bounds:38,119,16,16
elder/walk_right
index:0
bounds:146,374,16,16
elder/walk_right
index:2
bounds:128,83,16,16
elder/walk_up
index:3
bounds:2,74,16,16
elder/walk_up
index:0
bounds:344,473,16,16
elder/walk_up
index:2
bounds:74,101,16,16
elder/walk_up
index:1
bounds:146,65,16,16
flower_girl/idle_down
bounds:74,11,16,16
flower_girl/idle_left
bounds:88,387,16,16
flower_girl/idle_right
bounds:146,29,16,16
flower_girl/idle_up
bounds:144,209,16,16
flower_girl/walk_down
index:2
bounds:488,491,16,16
flower_girl/walk_down
index:1
bounds:128,371,16,16
flower_girl/walk_down
index:3
bounds:128,155,16,16
flower_girl/walk_down
index:0
bounds:248,457,16,16
flower_girl/walk_left
index:1
bounds:106,407,16,16
flower_girl/walk_left
index:3
bounds:380,473,16,16
flower_girl/walk_left
index:0
bounds:56,155,16,16
flower_girl/walk_left
index:2
bounds:111,317,16,16
flower_girl/walk_right
index:0
bounds:2,164,16,16
flower_girl/walk_right
index:2
bounds:416,473,16,16
flower_girl/walk_right
index:1
bounds:129,317,16,16
flower_girl/walk_right
index:3
bounds:158,457,16,16
flower_girl/walk_up
index:1
bounds:124,407,16,16
flower_girl/walk_up
index:3
bounds:56,101,16,16
flower_girl/walk_up
index:0
bounds:92,173,16,16
flower_girl/walk_up
index:2
bounds:147,356,16,16
hero/dead
bounds:126,299,16,16
hero/idle_down
bounds:362,473,16,16
hero/idle_left
bounds:110,47,16,16
hero/idle_right
bounds:108,281,16,16
hero/idle_up
bounds:36,245,16,16
hero/item
bounds:2,128,16,16
hero/special
index:1
bounds:54,263,16,16
hero/special
index:2
bounds:392,455,16,16
hero/walk_down
index:1
bounds:2,92,16,16
hero/walk_down
index:3
bounds:36,281,16,16
hero/walk_down
index:0
bounds:74,155,16,16
hero/walk_down
index:2
bounds:108,191,16,16
hero/walk_left
index:2
bounds:57,317,16,16
hero/walk_left
index:1
bounds:92,155,16,16
hero/walk_left
index:3
bounds:128,11,16,16
hero/walk_left
index:0
bounds:428,455,16,16
hero/walk_right
index:2
bounds:72,353,16,16
hero/walk_right
index:1
bounds:90,281,16,16
hero/walk_right
index:3
bounds:128,65,16,16
hero/walk_right
index:0
bounds:338,455,16,16
hero/walk_up
index:3
bounds:20,146,16,16
hero/walk_up
index:0
bounds:54,227,16,16
hero/walk_up
index:2
bounds:92,83,16,16
hero/walk_up
index:1
bounds:160,392,16,16
items/boots
bounds:344,491,16,16
items/boots_speed
bounds:106,425,32,32
items/chain_mail
bounds:190,475,32,32
items/elder_sword
bounds:500,456,6,15
items/helmet
bounds:144,281,16,16
items/intelligence_potion
bounds:151,428,9,11
items/magic_vest
bounds:2,182,32,32
items/ring
bounds:108,245,16,16
items/scroll_inferno
bounds:38,137,16,16
items/small_health_potion
bounds:99,374,9,11
items/small_mana_potion
bounds:140,428,9,11
items/small_strength_potion
bounds:88,374,9,11
items/studded_leather
bounds:56,137,16,16
items/sword_heal
bounds:2,216,32,32
items/sword_strength
bounds:2,250,32,32
items/terealis_plant
bounds:72,191,16,16
larva/idle_down
bounds:464,455,16,16
larva/walk_down
index:1
bounds:57,335,16,16
larva/walk_down
index:3
bounds:56,119,16,16
larva/walk_down
index:0
bounds:90,263,16,16
larva/walk_down
index:2
bounds:128,29,16,16
man_green/idle_down
bounds:176,457,16,16
man_green/idle_left
bounds:38,173,16,16
man_green/idle_right
bounds:38,83,16,16
man_green/idle_up
bounds:56,173,16,16
man_green/walk_down
index:1
bounds:20,74,16,16
man_green/walk_down
index:3
bounds:38,29,16,16
man_green/walk_down
index:0
bounds:92,65,16,16
man_green/walk_down
index:2
bounds:144,245,16,16
man_green/walk_left
index:1
bounds:124,389,16,16
man_green/walk_left
index:3
bounds:38,65,16,16
man_green/walk_left
index:0
bounds:92,101,16,16
man_green/walk_left
index:2
bounds:147,320,16,16
man_green/walk_right
index:2
bounds:470,491,16,16
man_green/walk_right
index:1
bounds:93,320,16,16
man_green/walk_right
index:3
bounds:110,11,16,16
man_green/walk_right
index:0
bounds:230,457,16,16
man_green/walk_up
index:0
bounds:416,491,16,16
man_green/walk_up
index:2
bounds:36,227,16,16
man_green/walk_up
index:1
bounds:110,119,16,16
man_green/walk_up
index:3
bounds:160,410,16,16
masamune_forest/walk
index:0
bounds:2,318,35,33
merchant/idle_down
bounds:20,128,16,16
merchant/idle_left
bounds:110,173,16,16
merchant/idle_right
bounds:147,338,16,16
merchant/idle_up
bounds:56,29,16,16
merchant/walk_down
index:1
bounds:72,281,16,16
merchant/walk_down
index:3
bounds:92,137,16,16
merchant/walk_down
index:0
bounds:110,155,16,16
merchant/walk_down
index:2
bounds:446,455,16,16
merchant/walk_left
index:1
bounds:75,317,16,16
merchant/walk_left
index:3
bounds:90,245,16,16
merchant/walk_left
index:0
bounds:108,227,16,16
merchant/walk_left
index:2
bounds:302,457,16,16
merchant/walk_right
index:1
bounds:434,473,16,16
merchant/walk_right
index:3
bounds:90,356,16,16
merchant/walk_right
index:0
bounds:108,263,16,16
merchant/walk_right
index:2
bounds:212,457,16,16
merchant/walk_up
index:1
bounds:2,38,16,16
merchant/walk_up
index:3
bounds:72,245,16,16
merchant/walk_up
index:0
bounds:74,47,16,16
merchant/walk_up
index:2
bounds:110,83,16,16
mushroom/idle_down
bounds:56,11,16,16
mushroom/walk_down
index:3
bounds:362,491,16,16
mushroom/walk_down
index:0
bounds:20,56,16,16
mushroom/walk_down
index:2
bounds:56,47,16,16
mushroom/walk_down
index:1
bounds:146,173,16,16
select/idle
index:1
bounds:54,371,32,32
select/idle
index:3
bounds:2,284,32,32
select/idle
index:0
bounds:224,475,32,32
select/idle
index:2
bounds:258,475,32,32
slime/idle_down
bounds:56,65,16,16
slime/walk_down
index:2
bounds:20,38,16,16
slime/walk_down
index:1
bounds:92,11,16,16
slime/walk_down
index:3
bounds:144,191,16,16
slime/walk_down
index:0
bounds:165,320,16,16
smith/idle_down
bounds:54,299,16,16
smith/idle_left
bounds:144,263,16,16
smith/idle_right
bounds:146,155,16,16
smith/idle_up
bounds:452,473,16,16
smith/walk_down
index:1
bounds:54,245,16,16
smith/walk_down
index:3
bounds:92,119,16,16
smith/walk_down
index:0
bounds:110,137,16,16
smith/walk_down
index:2
bounds:482,455,16,16
smith/walk_left
index:1
bounds:36,299,16,16
smith/walk_left
index:3
bounds:90,227,16,16
smith/walk_left
index:0
bounds:126,245,16,16
smith/walk_left
index:2
bounds:320,455,16,16
smith/walk_right
index:3
bounds:106,389,16,16
smith/walk_right
index:0
bounds:20,164,16,16
smith/walk_right
index:2
bounds:56,83,16,16
smith/walk_right
index:1
bounds:144,299,16,16
smith/walk_up
index:1
bounds:2,20,16,16
smith/walk_up
index:3
bounds:54,191,16,16
smith/walk_up
index:0
bounds:93,338,16,16
smith/walk_up
index:2
bounds:110,29,16,16
spider/idle_down
bounds:72,227,16,16
spider/walk_down
index:1
bounds:75,335,16,16
spider/walk_down
index:3
bounds:142,392,16,16
spider/walk_down
index:0
bounds:108,209,16,16
spider/walk_down
index:2
bounds:356,455,16,16
status/poison
bounds:292,475,32,32
status/slow
bounds:156,475,32,32
terealis_plant/walk
index:3
bounds:20,110,16,16
terealis_plant/walk
index:0
bounds:36,191,16,16
terealis_plant/walk
index:2
bounds:92,29,16,16
terealis_plant/walk
index:1
bounds:164,374,16,16
tree_green
bounds:106,459,48,48
