characters.png
size:128,128
repeat:none
hero/face
bounds:2,74,38,38
hero/idle_down
bounds:2,20,16,16
hero/idle_left
bounds:38,56,16,16
hero/idle_right
bounds:20,2,16,16
hero/idle_up
bounds:60,78,16,16
hero/item
bounds:2,56,16,16
hero/special1
bounds:2,38,16,16
hero/special2
bounds:38,38,16,16
hero/walk_down
index:1
bounds:42,96,16,16
hero/walk_down
index:3
bounds:20,38,16,16
hero/walk_down
index:0
bounds:2,2,16,16
hero/walk_down
index:2
bounds:96,78,16,16
hero/walk_left
index:2
bounds:20,56,16,16
hero/walk_left
index:1
bounds:78,78,16,16
hero/walk_left
index:3
bounds:38,2,16,16
hero/walk_left
index:0
bounds:56,60,16,16
hero/walk_right
index:2
bounds:42,78,16,16
hero/walk_right
index:1
bounds:20,20,16,16
hero/walk_right
index:3
bounds:38,20,16,16
hero/walk_right
index:0
bounds:56,42,16,16
hero/walk_up
index:3
bounds:60,96,16,16
hero/walk_up
index:0
bounds:78,96,16,16
hero/walk_up
index:2
bounds:96,96,16,16
hero/walk_up
index:1
bounds:74,60,16,16
