chars_and_props.png
size:512,512
repeat:none
axolot/idle_down
bounds:56,64,16,16
axolot/walk_down
index:1
bounds:36,82,16,16
axolot/walk_down
index:3
bounds:108,154,16,16
axolot/walk_down
index:0
bounds:144,118,16,16
axolot/walk_down
index:2
bounds:180,103,16,16
butterfly/idle_down
bounds:110,10,16,16
butterfly/walk_down
index:1
bounds:430,490,16,16
butterfly/walk_down
index:3
bounds:36,136,16,16
butterfly/walk_down
index:0
bounds:90,208,16,16
butterfly/walk_down
index:2
bounds:144,280,16,16
cyclops/idle_down
bounds:2,404,50,50
cyclops/walk_down
index:0
bounds:2,456,50,50
cyclops/walk_down
index:2
bounds:54,456,50,50
cyclops/walk_down
index:1
bounds:2,352,50,50
cyclops/walk_down
index:3
bounds:54,404,50,50
cyclops_npc/idle_down
bounds:216,438,16,16
cyclops_npc/walk_down
index:1
bounds:430,472,16,16
cyclops_npc/walk_down
index:3
bounds:56,28,16,16
cyclops_npc/walk_down
index:0
bounds:111,316,16,16
cyclops_npc/walk_down
index:2
bounds:194,456,16,16
cyclops_npc/walk_left
index:0
bounds:54,352,16,16
cyclops_npc/walk_left
index:2
bounds:54,226,16,16
cyclops_npc/walk_left
index:1
bounds:110,46,16,16
cyclops_npc/walk_left
index:3
bounds:162,193,16,16
cyclops_npc/walk_right
index:1
bounds:140,440,16,16
cyclops_npc/walk_right
index:3
bounds:54,118,16,16
cyclops_npc/walk_right
index:0
bounds:92,46,16,16
cyclops_npc/walk_right
index:2
bounds:144,136,16,16
cyclops_npc/walk_up
index:2
bounds:57,316,16,16
cyclops_npc/walk_up
index:1
bounds:111,352,16,16
cyclops_npc/walk_up
index:3
bounds:158,456,16,16
cyclops_npc/walk_up
index:0
bounds:162,139,16,16
demon_fire/idle_down
bounds:180,229,16,16
demon_fire/walk_down
index:2
bounds:72,280,16,16
demon_fire/walk_down
index:1
bounds:126,100,16,16
demon_fire/walk_down
index:3
bounds:165,319,16,16
demon_fire/walk_down
index:0
bounds:234,438,16,16
demon_fire/walk_left
index:1
bounds:466,490,16,16
demon_fire/walk_left
index:3
bounds:54,154,16,16
demon_fire/walk_left
index:0
bounds:90,136,16,16
demon_fire/walk_left
index:2
bounds:144,244,16,16
demon_fire/walk_right
index:3
bounds:124,406,16,16
demon_fire/walk_right
index:0
bounds:36,172,16,16
demon_fire/walk_right
index:2
bounds:111,334,16,16
demon_fire/walk_right
index:1
bounds:162,103,16,16
demon_fire/walk_up
index:2
bounds:20,25,16,16
demon_fire/walk_up
index:1
bounds:126,262,16,16
demon_fire/walk_up
index:3
bounds:320,456,16,16
demon_fire/walk_up
index:0
bounds:180,247,16,16
demon_spirit/idle_down
bounds:164,13,16,16
demon_spirit/walk_down
index:2
bounds:106,388,16,16
demon_spirit/walk_down
index:1
bounds:142,391,16,16
demon_spirit/walk_down
index:3
bounds:147,355,16,16
demon_spirit/walk_down
index:0
bounds:392,454,16,16
demon_spirit/walk_left
index:2
bounds:39,334,16,16
demon_spirit/walk_left
index:1
bounds:90,355,16,16
demon_spirit/walk_left
index:3
bounds:128,46,16,16
demon_spirit/walk_left
index:0
bounds:302,456,16,16
demon_spirit/walk_right
index:1
bounds:72,244,16,16
demon_spirit/walk_right
index:3
bounds:92,28,16,16
demon_spirit/walk_right
index:0
bounds:128,64,16,16
demon_spirit/walk_right
index:2
bounds:162,175,16,16
demon_spirit/walk_up
index:1
bounds:20,61,16,16
demon_spirit/walk_up
index:3
bounds:74,46,16,16
demon_spirit/walk_up
index:0
bounds:126,280,16,16
demon_spirit/walk_up
index:2
bounds:266,456,16,16
elder/idle_down
bounds:38,64,16,16
elder/idle_left
bounds:162,229,16,16
elder/idle_right
bounds:108,208,16,16
elder/idle_up
bounds:338,456,16,16
elder/walk_down
index:3
bounds:484,490,16,16
elder/walk_down
index:0
bounds:36,208,16,16
elder/walk_down
index:2
bounds:90,82,16,16
elder/walk_down
index:1
bounds:162,211,16,16
elder/walk_left
index:1
bounds:72,136,16,16
elder/walk_left
index:3
bounds:126,190,16,16
elder/walk_left
index:0
bounds:144,154,16,16
elder/walk_left
index:2
bounds:180,139,16,16
elder/walk_right
index:1
bounds:20,7,16,16
elder/walk_right
index:3
bounds:128,370,16,16
elder/walk_right
index:0
bounds:126,244,16,16
elder/walk_right
index:2
bounds:356,456,16,16
elder/walk_up
index:3
bounds:72,352,16,16
elder/walk_up
index:0
bounds:36,190,16,16
elder/walk_up
index:2
bounds:92,10,16,16
elder/walk_up
index:1
bounds:162,157,16,16
flower_girl/idle_down
bounds:129,316,16,16
flower_girl/idle_left
bounds:88,386,16,16
flower_girl/idle_right
bounds:162,121,16,16
flower_girl/idle_up
bounds:162,301,16,16
flower_girl/walk_down
index:2
bounds:20,43,16,16
flower_girl/walk_down
index:1
bounds:108,244,16,16
flower_girl/walk_down
index:3
bounds:284,456,16,16
flower_girl/walk_down
index:0
bounds:180,265,16,16
flower_girl/walk_left
index:1
bounds:106,406,16,16
flower_girl/walk_left
index:3
bounds:72,226,16,16
flower_girl/walk_left
index:0
bounds:110,370,16,16
flower_girl/walk_left
index:2
bounds:128,28,16,16
flower_girl/walk_right
index:0
bounds:2,61,16,16
flower_girl/walk_right
index:2
bounds:54,190,16,16
flower_girl/walk_right
index:1
bounds:128,10,16,16
flower_girl/walk_right
index:3
bounds:162,85,16,16
flower_girl/walk_up
index:1
bounds:36,280,16,16
flower_girl/walk_up
index:3
bounds:90,280,16,16
flower_girl/walk_up
index:0
bounds:126,172,16,16
flower_girl/walk_up
index:2
bounds:446,454,16,16
hero/dead
bounds:147,319,16,16
hero/idle_down
bounds:54,208,16,16
hero/idle_left
bounds:212,456,16,16
hero/idle_right
bounds:147,337,16,16
hero/idle_up
bounds:54,100,16,16
hero/item
bounds:448,490,16,16
hero/special
index:1
bounds:72,118,16,16
hero/special
index:2
bounds:180,121,16,16
hero/walk_down
index:1
bounds:39,316,16,16
hero/walk_down
index:3
bounds:72,154,16,16
hero/walk_down
index:0
bounds:92,64,16,16
hero/walk_down
index:2
bounds:144,172,16,16
hero/walk_left
index:2
bounds:36,298,16,16
hero/walk_left
index:1
bounds:108,136,16,16
hero/walk_left
index:3
bounds:428,454,16,16
hero/walk_left
index:0
bounds:180,85,16,16
hero/walk_right
index:2
bounds:75,334,16,16
hero/walk_right
index:1
bounds:126,226,16,16
hero/walk_right
index:3
bounds:374,456,16,16
hero/walk_right
index:0
bounds:180,175,16,16
hero/walk_up
index:3
bounds:72,298,16,16
hero/walk_up
index:0
bounds:38,28,16,16
hero/walk_up
index:2
bounds:108,82,16,16
hero/walk_up
index:1
bounds:180,438,16,16
items/boots
bounds:2,25,16,16
items/boots_speed
bounds:156,474,32,32
items/chain_mail
bounds:224,474,32,32
items/elder_sword
bounds:502,491,6,15
items/helmet
bounds:164,373,16,16
items/intelligence_potion
bounds:151,427,9,11
items/magic_vest
bounds:2,113,32,32
items/ring
bounds:144,262,16,16
items/scroll_inferno
bounds:93,319,16,16
items/small_health_potion
bounds:140,427,9,11
items/small_mana_potion
bounds:99,373,9,11
items/small_strength_potion
bounds:88,373,9,11
items/studded_leather
bounds:142,409,16,16
items/sword_heal
bounds:292,474,32,32
items/sword_strength
bounds:2,215,32,32
items/terealis_plant
bounds:74,28,16,16
larva/idle_down
bounds:182,49,16,16
larva/walk_down
index:1
bounds:75,316,16,16
larva/walk_down
index:3
bounds:146,373,16,16
larva/walk_down
index:0
bounds:108,190,16,16
larva/walk_down
index:2
bounds:410,454,16,16
man_green/idle_down
bounds:164,49,16,16
man_green/idle_left
bounds:74,10,16,16
man_green/idle_right
bounds:90,298,16,16
man_green/idle_up
bounds:93,337,16,16
man_green/walk_down
index:1
bounds:36,226,16,16
man_green/walk_down
index:3
bounds:90,172,16,16
man_green/walk_down
index:0
bounds:126,118,16,16
man_green/walk_down
index:2
bounds:165,337,16,16
man_green/walk_left
index:1
bounds:36,262,16,16
man_green/walk_left
index:3
bounds:90,244,16,16
man_green/walk_left
index:0
bounds:126,136,16,16
man_green/walk_left
index:2
bounds:160,409,16,16
man_green/walk_right
index:2
bounds:484,472,16,16
man_green/walk_right
index:1
bounds:108,262,16,16
man_green/walk_right
index:3
bounds:248,456,16,16
man_green/walk_right
index:0
bounds:180,283,16,16
man_green/walk_up
index:0
bounds:57,334,16,16
man_green/walk_up
index:2
bounds:72,100,16,16
man_green/walk_up
index:1
bounds:146,28,16,16
man_green/walk_up
index:3
bounds:182,13,16,16
masamune_forest/walk
index:0
bounds:2,317,35,33
merchant/idle_down
bounds:36,244,16,16
merchant/idle_left
bounds:144,100,16,16
merchant/idle_right
bounds:482,454,16,16
merchant/idle_up
bounds:90,118,16,16
merchant/walk_down
index:1
bounds:54,82,16,16
merchant/walk_down
index:3
bounds:126,154,16,16
merchant/walk_down
index:0
bounds:144,82,16,16
merchant/walk_down
index:2
bounds:182,67,16,16
merchant/walk_left
index:1
bounds:36,118,16,16
merchant/walk_left
index:3
bounds:126,208,16,16
merchant/walk_left
index:0
bounds:144,226,16,16
merchant/walk_left
index:2
bounds:180,211,16,16
merchant/walk_right
index:1
bounds:54,172,16,16
merchant/walk_right
index:3
bounds:108,280,16,16
merchant/walk_right
index:0
bounds:144,298,16,16
merchant/walk_right
index:2
bounds:180,301,16,16
merchant/walk_up
index:1
bounds:394,472,16,16
merchant/walk_up
index:3
bounds:56,46,16,16
merchant/walk_up
index:0
bounds:129,352,16,16
merchant/walk_up
index:2
bounds:176,456,16,16
mushroom/idle_down
bounds:90,100,16,16
mushroom/walk_down
index:3
bounds:2,7,16,16
mushroom/walk_down
index:0
bounds:54,244,16,16
mushroom/walk_down
index:2
bounds:90,154,16,16
mushroom/walk_down
index:1
bounds:162,265,16,16
select/idle
index:1
bounds:54,370,32,32
select/idle
index:3
bounds:190,474,32,32
select/idle
index:0
bounds:258,474,32,32
select/idle
index:2
bounds:2,147,32,32
slime/idle_down
bounds:90,190,16,16
slime/walk_down
index:2
bounds:72,262,16,16
slime/walk_down
index:1
bounds:110,64,16,16
slime/walk_down
index:3
bounds:162,283,16,16
slime/walk_down
index:0
bounds:252,438,16,16
smith/idle_down
bounds:36,100,16,16
smith/idle_left
bounds:165,355,16,16
smith/idle_right
bounds:162,247,16,16
smith/idle_up
bounds:72,190,16,16
smith/walk_down
index:1
bounds:72,82,16,16
smith/walk_down
index:3
bounds:108,118,16,16
smith/walk_down
index:0
bounds:146,64,16,16
smith/walk_down
index:2
bounds:182,31,16,16
smith/walk_left
index:1
bounds:54,136,16,16
smith/walk_left
index:3
bounds:108,172,16,16
smith/walk_left
index:0
bounds:144,208,16,16
smith/walk_left
index:2
bounds:180,193,16,16
smith/walk_right
index:3
bounds:2,43,16,16
smith/walk_right
index:0
bounds:54,280,16,16
smith/walk_right
index:2
bounds:90,226,16,16
smith/walk_right
index:1
bounds:160,391,16,16
smith/walk_up
index:1
bounds:466,472,16,16
smith/walk_up
index:3
bounds:74,64,16,16
smith/walk_up
index:0
bounds:126,298,16,16
smith/walk_up
index:2
bounds:230,456,16,16
snowy/idle_down
bounds:110,28,16,16
snowy/idle_left
bounds:412,472,16,16
snowy/idle_right
bounds:394,490,16,16
snowy/idle_up
bounds:146,46,16,16
snowy/walk_down
index:3
bounds:448,472,16,16
snowy/walk_down
index:0
bounds:36,154,16,16
snowy/walk_down
index:2
bounds:108,298,16,16
snowy/walk_down
index:1
bounds:164,31,16,16
snowy/walk_left
index:3
bounds:124,388,16,16
snowy/walk_left
index:0
bounds:72,208,16,16
snowy/walk_left
index:2
bounds:129,334,16,16
snowy/walk_left
index:1
bounds:164,67,16,16
snowy/walk_right
index:3
bounds:412,490,16,16
snowy/walk_right
index:0
bounds:54,298,16,16
snowy/walk_right
index:2
bounds:90,262,16,16
snowy/walk_right
index:1
bounds:464,454,16,16
snowy/walk_up
index:1
bounds:38,46,16,16
snowy/walk_up
index:3
bounds:108,100,16,16
snowy/walk_up
index:0
bounds:146,10,16,16
snowy/walk_up
index:2
bounds:162,438,16,16
spider/idle_down
bounds:56,10,16,16
spider/walk_down
index:1
bounds:72,172,16,16
spider/walk_down
index:3
bounds:108,226,16,16
spider/walk_down
index:0
bounds:144,190,16,16
spider/walk_down
index:2
bounds:180,157,16,16
spirit/idle
index:2
bounds:106,424,32,32
spirit/idle
index:4
bounds:2,249,32,32
spirit/idle
index:1
bounds:2,181,32,32
spirit/idle
index:3
bounds:326,474,32,32
spirit/idle
index:0
bounds:2,79,32,32
status/poison
bounds:360,474,32,32
status/slow
bounds:2,283,32,32
terealis_plant/walk
index:3
bounds:54,262,16,16
terealis_plant/walk
index:0
bounds:38,10,16,16
terealis_plant/walk
index:2
bounds:126,82,16,16
terealis_plant/walk
index:1
bounds:198,438,16,16
tree_green
bounds:106,458,48,48
