chars_and_props.png
size:512,512
repeat:none
axolot/idle_down
bounds:20,177,16,16
axolot/walk_down
index:1
bounds:460,474,16,16
axolot/walk_down
index:3
bounds:74,282,16,16
axolot/walk_down
index:0
bounds:92,84,16,16
axolot/walk_down
index:2
bounds:146,174,16,16
butterfly/idle_down
bounds:74,66,16,16
butterfly/walk_down
index:1
bounds:208,492,16,16
butterfly/walk_down
index:3
bounds:298,474,16,16
butterfly/walk_down
index:0
bounds:146,375,16,16
butterfly/walk_down
index:2
bounds:92,246,16,16
cyclops/idle_down
bounds:2,406,50,50
cyclops/walk_down
index:0
bounds:2,458,50,50
cyclops/walk_down
index:2
bounds:54,458,50,50
cyclops/walk_down
index:1
bounds:2,354,50,50
cyclops/walk_down
index:3
bounds:54,406,50,50
cyclops_npc/idle_down
bounds:146,30,16,16
cyclops_npc/walk_down
index:1
bounds:2,141,16,16
cyclops_npc/walk_down
index:3
bounds:20,105,16,16
cyclops_npc/walk_down
index:0
bounds:56,174,16,16
cyclops_npc/walk_down
index:2
bounds:129,354,16,16
cyclops_npc/walk_left
index:0
bounds:54,354,16,16
cyclops_npc/walk_left
index:2
bounds:57,318,16,16
cyclops_npc/walk_left
index:1
bounds:74,84,16,16
cyclops_npc/walk_left
index:3
bounds:128,174,16,16
cyclops_npc/walk_right
index:1
bounds:2,195,16,16
cyclops_npc/walk_right
index:3
bounds:424,474,16,16
cyclops_npc/walk_right
index:0
bounds:56,228,16,16
cyclops_npc/walk_right
index:2
bounds:92,102,16,16
cyclops_npc/walk_up
index:2
bounds:298,492,16,16
cyclops_npc/walk_up
index:1
bounds:38,174,16,16
cyclops_npc/walk_up
index:3
bounds:111,354,16,16
cyclops_npc/walk_up
index:0
bounds:128,120,16,16
demon_fire/idle_down
bounds:144,300,16,16
demon_fire/walk_down
index:2
bounds:478,492,16,16
demon_fire/walk_down
index:1
bounds:74,138,16,16
demon_fire/walk_down
index:3
bounds:110,12,16,16
demon_fire/walk_down
index:0
bounds:146,12,16,16
demon_fire/walk_left
index:1
bounds:244,492,16,16
demon_fire/walk_left
index:3
bounds:316,474,16,16
demon_fire/walk_left
index:0
bounds:38,246,16,16
demon_fire/walk_left
index:2
bounds:92,210,16,16
demon_fire/walk_right
index:3
bounds:2,159,16,16
demon_fire/walk_right
index:0
bounds:226,474,16,16
demon_fire/walk_right
index:2
bounds:56,192,16,16
demon_fire/walk_right
index:1
bounds:128,84,16,16
demon_fire/walk_up
index:2
bounds:370,492,16,16
demon_fire/walk_up
index:1
bounds:38,84,16,16
demon_fire/walk_up
index:3
bounds:110,264,16,16
demon_fire/walk_up
index:0
bounds:147,321,16,16
demon_spirit/idle_down
bounds:128,30,16,16
demon_spirit/walk_down
index:2
bounds:2,267,16,16
demon_spirit/walk_down
index:1
bounds:93,339,16,16
demon_spirit/walk_down
index:3
bounds:74,12,16,16
demon_spirit/walk_down
index:0
bounds:110,192,16,16
demon_spirit/walk_left
index:2
bounds:39,336,16,16
demon_spirit/walk_left
index:1
bounds:75,336,16,16
demon_spirit/walk_left
index:3
bounds:74,30,16,16
demon_spirit/walk_left
index:0
bounds:110,282,16,16
demon_spirit/walk_right
index:1
bounds:124,408,16,16
demon_spirit/walk_right
index:3
bounds:38,192,16,16
demon_spirit/walk_right
index:0
bounds:74,48,16,16
demon_spirit/walk_right
index:2
bounds:128,156,16,16
demon_spirit/walk_up
index:1
bounds:352,492,16,16
demon_spirit/walk_up
index:3
bounds:20,51,16,16
demon_spirit/walk_up
index:0
bounds:38,102,16,16
demon_spirit/walk_up
index:2
bounds:108,300,16,16
elder/idle_down
bounds:20,195,16,16
elder/idle_left
bounds:128,210,16,16
elder/idle_right
bounds:56,84,16,16
elder/idle_up
bounds:110,246,16,16
elder/walk_down
index:3
bounds:2,213,16,16
elder/walk_down
index:0
bounds:57,336,16,16
elder/walk_down
index:2
bounds:56,246,16,16
elder/walk_down
index:1
bounds:128,192,16,16
elder/walk_left
index:1
bounds:442,474,16,16
elder/walk_left
index:3
bounds:56,30,16,16
elder/walk_left
index:0
bounds:92,120,16,16
elder/walk_left
index:2
bounds:146,210,16,16
elder/walk_right
index:1
bounds:2,87,16,16
elder/walk_right
index:3
bounds:72,300,16,16
elder/walk_right
index:0
bounds:38,66,16,16
elder/walk_right
index:2
bounds:110,228,16,16
elder/walk_up
index:3
bounds:280,492,16,16
elder/walk_up
index:0
bounds:124,390,16,16
elder/walk_up
index:2
bounds:56,210,16,16
elder/walk_up
index:1
bounds:128,138,16,16
flower_girl/idle_down
bounds:38,138,16,16
flower_girl/idle_left
bounds:88,388,16,16
flower_girl/idle_right
bounds:128,102,16,16
flower_girl/idle_up
bounds:128,282,16,16
flower_girl/walk_down
index:2
bounds:2,105,16,16
flower_girl/walk_down
index:1
bounds:56,120,16,16
flower_girl/walk_down
index:3
bounds:126,300,16,16
flower_girl/walk_down
index:0
bounds:147,339,16,16
flower_girl/walk_left
index:1
bounds:106,408,16,16
flower_girl/walk_left
index:3
bounds:208,474,16,16
flower_girl/walk_left
index:0
bounds:54,300,16,16
flower_girl/walk_left
index:2
bounds:38,12,16,16
flower_girl/walk_right
index:0
bounds:190,492,16,16
flower_girl/walk_right
index:2
bounds:244,474,16,16
flower_girl/walk_right
index:1
bounds:56,12,16,16
flower_girl/walk_right
index:3
bounds:128,66,16,16
flower_girl/walk_up
index:1
bounds:2,51,16,16
flower_girl/walk_up
index:3
bounds:128,372,16,16
flower_girl/walk_up
index:0
bounds:74,264,16,16
flower_girl/walk_up
index:2
bounds:110,138,16,16
hero/dead
bounds:92,282,16,16
hero/idle_down
bounds:190,474,16,16
hero/idle_left
bounds:129,336,16,16
hero/idle_right
bounds:90,300,16,16
hero/idle_up
bounds:478,474,16,16
hero/item
bounds:226,492,16,16
hero/special
index:1
bounds:20,267,16,16
hero/special
index:2
bounds:146,192,16,16
hero/walk_down
index:1
bounds:262,492,16,16
hero/walk_down
index:3
bounds:388,474,16,16
hero/walk_down
index:0
bounds:38,210,16,16
hero/walk_down
index:2
bounds:92,138,16,16
hero/walk_left
index:2
bounds:406,492,16,16
hero/walk_left
index:1
bounds:74,246,16,16
hero/walk_left
index:3
bounds:110,156,16,16
hero/walk_left
index:0
bounds:146,156,16,16
hero/walk_right
index:2
bounds:388,492,16,16
hero/walk_right
index:1
bounds:38,48,16,16
hero/walk_right
index:3
bounds:110,210,16,16
hero/walk_right
index:0
bounds:146,246,16,16
hero/walk_up
index:3
bounds:442,492,16,16
hero/walk_up
index:0
bounds:20,159,16,16
hero/walk_up
index:2
bounds:74,174,16,16
hero/walk_up
index:1
bounds:146,66,16,16
items/boots
bounds:2,249,16,16
items/elder_sword
bounds:496,493,6,15
items/helmet
bounds:110,66,16,16
items/intelligence_potion
bounds:140,429,9,11
items/ring
bounds:92,228,16,16
items/scroll_inferno
bounds:36,300,16,16
items/small_health_potion
bounds:99,375,9,11
items/small_mana_potion
bounds:88,375,9,11
items/small_strength_potion
bounds:2,2,9,11
items/studded_leather
bounds:90,357,16,16
items/terealis_plant
bounds:20,33,16,16
larva/idle_down
bounds:146,120,16,16
larva/walk_down
index:1
bounds:2,69,16,16
larva/walk_down
index:3
bounds:93,321,16,16
larva/walk_down
index:0
bounds:56,66,16,16
larva/walk_down
index:2
bounds:110,174,16,16
man_green/idle_down
bounds:128,48,16,16
man_green/idle_left
bounds:20,15,16,16
man_green/idle_right
bounds:110,372,16,16
man_green/idle_up
bounds:75,318,16,16
man_green/walk_down
index:1
bounds:39,318,16,16
man_green/walk_down
index:3
bounds:38,264,16,16
man_green/walk_down
index:0
bounds:74,156,16,16
man_green/walk_down
index:2
bounds:110,30,16,16
man_green/walk_left
index:1
bounds:424,492,16,16
man_green/walk_left
index:3
bounds:142,411,16,16
man_green/walk_left
index:0
bounds:74,192,16,16
man_green/walk_left
index:2
bounds:110,102,16,16
man_green/walk_right
index:2
bounds:2,123,16,16
man_green/walk_right
index:1
bounds:56,138,16,16
man_green/walk_right
index:3
bounds:129,318,16,16
man_green/walk_right
index:0
bounds:147,357,16,16
man_green/walk_up
index:0
bounds:2,177,16,16
man_green/walk_up
index:2
bounds:20,231,16,16
man_green/walk_up
index:1
bounds:92,12,16,16
man_green/walk_up
index:3
bounds:146,84,16,16
masamune_forest/walk
index:0
bounds:2,319,35,33
merchant/idle_down
bounds:2,15,16,16
merchant/idle_left
bounds:92,66,16,16
merchant/idle_right
bounds:110,120,16,16
merchant/idle_up
bounds:56,264,16,16
merchant/walk_down
index:1
bounds:20,249,16,16
merchant/walk_down
index:3
bounds:74,228,16,16
merchant/walk_down
index:0
bounds:92,48,16,16
merchant/walk_down
index:2
bounds:146,138,16,16
merchant/walk_left
index:1
bounds:352,474,16,16
merchant/walk_left
index:3
bounds:38,30,16,16
merchant/walk_left
index:0
bounds:92,192,16,16
merchant/walk_left
index:2
bounds:146,282,16,16
merchant/walk_right
index:1
bounds:262,474,16,16
merchant/walk_right
index:3
bounds:56,156,16,16
merchant/walk_right
index:0
bounds:92,264,16,16
merchant/walk_right
index:2
bounds:128,12,16,16
merchant/walk_up
index:1
bounds:316,492,16,16
merchant/walk_up
index:3
bounds:20,141,16,16
merchant/walk_up
index:0
bounds:38,156,16,16
merchant/walk_up
index:2
bounds:111,336,16,16
mushroom/idle_down
bounds:38,228,16,16
mushroom/walk_down
index:3
bounds:2,231,16,16
mushroom/walk_down
index:0
bounds:140,442,16,16
mushroom/walk_down
index:2
bounds:56,282,16,16
mushroom/walk_down
index:1
bounds:128,246,16,16
select/idle
index:1
bounds:54,372,32,32
select/idle
index:3
bounds:106,426,32,32
select/idle
index:0
bounds:156,476,32,32
select/idle
index:2
bounds:2,285,32,32
slime/idle_down
bounds:38,282,16,16
slime/walk_down
index:2
bounds:72,354,16,16
slime/walk_down
index:1
bounds:74,102,16,16
slime/walk_down
index:3
bounds:128,264,16,16
slime/walk_down
index:0
bounds:158,458,16,16
smith/idle_down
bounds:406,474,16,16
smith/idle_left
bounds:110,48,16,16
smith/idle_right
bounds:128,228,16,16
smith/idle_up
bounds:280,474,16,16
smith/walk_down
index:1
bounds:20,213,16,16
smith/walk_down
index:3
bounds:74,210,16,16
smith/walk_down
index:0
bounds:92,30,16,16
smith/walk_down
index:2
bounds:146,102,16,16
smith/walk_left
index:1
bounds:370,474,16,16
smith/walk_left
index:3
bounds:56,48,16,16
smith/walk_left
index:0
bounds:92,174,16,16
smith/walk_left
index:2
bounds:146,264,16,16
smith/walk_right
index:3
bounds:106,390,16,16
smith/walk_right
index:0
bounds:2,33,16,16
smith/walk_right
index:2
bounds:142,393,16,16
smith/walk_right
index:1
bounds:110,84,16,16
smith/walk_up
index:1
bounds:334,492,16,16
smith/walk_up
index:3
bounds:20,69,16,16
smith/walk_up
index:0
bounds:38,120,16,16
smith/walk_up
index:2
bounds:111,318,16,16
spider/idle_down
bounds:20,87,16,16
spider/walk_down
index:1
bounds:334,474,16,16
spider/walk_down
index:3
bounds:56,102,16,16
spider/walk_down
index:0
bounds:92,156,16,16
spider/walk_down
index:2
bounds:146,228,16,16
terealis_plant/walk
index:3
bounds:460,492,16,16
terealis_plant/walk
index:0
bounds:20,123,16,16
terealis_plant/walk
index:2
bounds:74,120,16,16
terealis_plant/walk
index:1
bounds:146,48,16,16
tree_green
bounds:106,460,48,48
