chars_and_props.png
size:256,256
repeat:none
butterfly/idle_down
bounds:129,146,16,16
butterfly/walk_down
index:1
bounds:156,236,16,16
butterfly/walk_down
index:3
bounds:36,137,16,16
butterfly/walk_down
index:0
bounds:92,76,16,16
butterfly/walk_down
index:2
bounds:108,128,16,16
elder/idle_down
bounds:75,148,16,16
elder/idle_left
bounds:128,38,16,16
elder/idle_right
bounds:111,182,16,16
elder/idle_up
bounds:191,110,16,16
elder/walk_down
index:3
bounds:192,236,16,16
elder/walk_down
index:0
bounds:57,184,16,16
elder/walk_down
index:2
bounds:56,4,16,16
elder/walk_down
index:1
bounds:146,56,16,16
elder/walk_left
index:1
bounds:38,65,16,16
elder/walk_left
index:3
bounds:129,164,16,16
elder/walk_left
index:0
bounds:198,128,16,16
elder/walk_left
index:2
bounds:218,92,16,16
elder/walk_right
index:1
bounds:138,218,16,16
elder/walk_right
index:3
bounds:56,58,16,16
elder/walk_right
index:0
bounds:111,164,16,16
elder/walk_right
index:2
bounds:209,110,16,16
elder/walk_up
index:3
bounds:210,236,16,16
elder/walk_up
index:0
bounds:75,184,16,16
elder/walk_up
index:2
bounds:117,200,16,16
elder/walk_up
index:1
bounds:182,92,16,16
flower_girl/idle_down
bounds:153,200,16,16
flower_girl/idle_left
bounds:120,236,16,16
flower_girl/idle_right
bounds:128,20,16,16
flower_girl/idle_up
bounds:128,56,16,16
flower_girl/walk_down
index:2
bounds:120,218,16,16
flower_girl/walk_down
index:1
bounds:225,200,16,16
flower_girl/walk_down
index:3
bounds:173,110,16,16
flower_girl/walk_down
index:0
bounds:146,20,16,16
flower_girl/walk_left
index:1
bounds:2,83,16,16
flower_girl/walk_left
index:3
bounds:57,166,16,16
flower_girl/walk_left
index:0
bounds:74,94,16,16
flower_girl/walk_left
index:2
bounds:147,146,16,16
flower_girl/walk_right
index:0
bounds:138,236,16,16
flower_girl/walk_right
index:2
bounds:75,166,16,16
flower_girl/walk_right
index:1
bounds:165,146,16,16
flower_girl/walk_right
index:3
bounds:146,38,16,16
flower_girl/walk_up
index:1
bounds:210,218,16,16
flower_girl/walk_up
index:3
bounds:56,22,16,16
flower_girl/walk_up
index:0
bounds:147,182,16,16
flower_girl/walk_up
index:2
bounds:110,74,16,16
hero/dead
bounds:201,146,16,16
hero/idle_down
bounds:93,184,16,16
hero/idle_left
bounds:119,110,16,16
hero/idle_right
bounds:183,146,16,16
hero/idle_up
bounds:38,29,16,16
hero/item
bounds:174,236,16,16
hero/special
index:1
bounds:38,47,16,16
hero/special
index:2
bounds:164,20,16,16
hero/walk_down
index:1
bounds:2,11,16,16
hero/walk_down
index:3
bounds:38,83,16,16
hero/walk_down
index:0
bounds:74,4,16,16
hero/walk_down
index:2
bounds:162,128,16,16
hero/walk_left
index:2
bounds:192,218,16,16
hero/walk_left
index:1
bounds:147,164,16,16
hero/walk_left
index:3
bounds:128,92,16,16
hero/walk_left
index:0
bounds:182,38,16,16
hero/walk_right
index:2
bounds:156,218,16,16
hero/walk_right
index:1
bounds:129,182,16,16
hero/walk_right
index:3
bounds:227,110,16,16
hero/walk_right
index:0
bounds:200,74,16,16
hero/walk_up
index:3
bounds:20,65,16,16
hero/walk_up
index:0
bounds:93,148,16,16
hero/walk_up
index:2
bounds:183,164,16,16
hero/walk_up
index:1
bounds:218,56,16,16
items/boots
bounds:2,47,16,16
items/elder_sword
bounds:246,237,6,15
items/helmet
bounds:146,92,16,16
items/intelligence_potion
bounds:245,115,9,11
items/ring
bounds:126,128,16,16
items/scroll_inferno
bounds:74,76,16,16
items/small_health_potion
bounds:108,115,9,11
items/small_mana_potion
bounds:106,207,9,11
items/small_strength_potion
bounds:39,191,9,11
items/studded_leather
bounds:56,40,16,16
items/terealis_plant
bounds:90,112,16,16
larva/idle_down
bounds:200,56,16,16
larva/walk_down
index:1
bounds:174,218,16,16
larva/walk_down
index:3
bounds:74,58,16,16
larva/walk_down
index:0
bounds:165,182,16,16
larva/walk_down
index:2
bounds:110,92,16,16
man_green/idle_down
bounds:164,56,16,16
man_green/idle_left
bounds:56,94,16,16
man_green/idle_right
bounds:74,40,16,16
man_green/idle_up
bounds:56,76,16,16
man_green/walk_down
index:1
bounds:20,29,16,16
man_green/walk_down
index:3
bounds:92,58,16,16
man_green/walk_down
index:0
bounds:201,182,16,16
man_green/walk_down
index:2
bounds:146,74,16,16
man_green/walk_left
index:1
bounds:228,218,16,16
man_green/walk_left
index:3
bounds:74,22,16,16
man_green/walk_left
index:0
bounds:165,164,16,16
man_green/walk_left
index:2
bounds:110,56,16,16
man_green/walk_right
index:2
bounds:70,202,16,16
man_green/walk_right
index:1
bounds:189,200,16,16
man_green/walk_right
index:3
bounds:137,110,16,16
man_green/walk_right
index:0
bounds:200,92,16,16
man_green/walk_up
index:0
bounds:228,236,16,16
man_green/walk_up
index:2
bounds:57,148,16,16
man_green/walk_up
index:1
bounds:237,146,16,16
man_green/walk_up
index:3
bounds:218,74,16,16
masamune_forest/walk
index:0
bounds:2,169,35,33
merchant/idle_down
bounds:20,47,16,16
merchant/idle_left
bounds:216,128,16,16
merchant/idle_right
bounds:128,74,16,16
merchant/idle_up
bounds:92,22,16,16
merchant/walk_down
index:1
bounds:38,11,16,16
merchant/walk_down
index:3
bounds:183,182,16,16
merchant/walk_down
index:0
bounds:237,182,16,16
merchant/walk_down
index:2
bounds:182,20,16,16
merchant/walk_left
index:1
bounds:36,119,16,16
merchant/walk_left
index:3
bounds:201,164,16,16
merchant/walk_left
index:0
bounds:144,128,16,16
merchant/walk_left
index:2
bounds:164,38,16,16
merchant/walk_right
index:1
bounds:93,166,16,16
merchant/walk_right
index:3
bounds:171,200,16,16
merchant/walk_right
index:0
bounds:219,146,16,16
merchant/walk_right
index:2
bounds:182,74,16,16
merchant/walk_up
index:1
bounds:52,202,16,16
merchant/walk_up
index:3
bounds:54,130,16,16
merchant/walk_up
index:0
bounds:135,200,16,16
merchant/walk_up
index:2
bounds:234,128,16,16
mushroom/idle_down
bounds:92,4,16,16
mushroom/walk_down
index:3
bounds:2,29,16,16
mushroom/walk_down
index:0
bounds:20,11,16,16
mushroom/walk_down
index:2
bounds:92,40,16,16
mushroom/walk_down
index:1
bounds:164,92,16,16
select/idle
index:1
bounds:52,220,32,32
select/idle
index:3
bounds:2,135,32,32
select/idle
index:0
bounds:86,220,32,32
select/idle
index:2
bounds:2,101,32,32
smith/idle_down
bounds:54,112,16,16
smith/idle_left
bounds:110,38,16,16
smith/idle_right
bounds:110,20,16,16
smith/idle_up
bounds:39,155,16,16
smith/walk_down
index:1
bounds:72,130,16,16
smith/walk_down
index:3
bounds:219,182,16,16
smith/walk_down
index:0
bounds:237,164,16,16
smith/walk_down
index:2
bounds:200,38,16,16
smith/walk_left
index:1
bounds:36,101,16,16
smith/walk_left
index:3
bounds:219,164,16,16
smith/walk_left
index:0
bounds:180,128,16,16
smith/walk_left
index:2
bounds:182,56,16,16
smith/walk_right
index:3
bounds:2,65,16,16
smith/walk_right
index:0
bounds:20,83,16,16
smith/walk_right
index:2
bounds:92,94,16,16
smith/walk_right
index:1
bounds:164,74,16,16
smith/walk_up
index:1
bounds:88,202,16,16
smith/walk_up
index:3
bounds:90,130,16,16
smith/walk_up
index:0
bounds:207,200,16,16
smith/walk_up
index:2
bounds:155,110,16,16
terealis_plant/walk
index:3
bounds:39,173,16,16
terealis_plant/walk
index:0
bounds:72,112,16,16
terealis_plant/walk
index:2
bounds:111,146,16,16
terealis_plant/walk
index:1
bounds:200,20,16,16
tree_green
bounds:2,204,48,48
