chars_and_props.png
size:128,128
repeat:none
hero/face
bounds:2,38,38,38
hero/idle_down
bounds:20,2,16,16
hero/idle_left
bounds:42,56,16,16
hero/idle_right
bounds:88,74,16,16
hero/idle_up
bounds:88,110,16,16
hero/item
bounds:52,110,16,16
hero/special1
bounds:2,2,16,16
hero/special2
bounds:42,38,16,16
hero/walk_down
index:1
bounds:2,20,16,16
hero/walk_down
index:3
bounds:70,92,16,16
hero/walk_down
index:0
bounds:106,110,16,16
hero/walk_down
index:2
bounds:106,74,16,16
hero/walk_left
index:2
bounds:52,92,16,16
hero/walk_left
index:1
bounds:52,74,16,16
hero/walk_left
index:3
bounds:38,2,16,16
hero/walk_left
index:0
bounds:60,56,16,16
hero/walk_right
index:2
bounds:70,110,16,16
hero/walk_right
index:1
bounds:106,92,16,16
hero/walk_right
index:3
bounds:38,20,16,16
hero/walk_right
index:0
bounds:60,38,16,16
hero/walk_up
index:3
bounds:20,20,16,16
hero/walk_up
index:0
bounds:88,92,16,16
hero/walk_up
index:2
bounds:70,74,16,16
hero/walk_up
index:1
bounds:56,20,16,16
tree_green
bounds:2,78,48,48
