chars_and_props.png
size:512,512
repeat:none
butterfly/idle_down
bounds:56,107,16,16
butterfly/walk_down
index:1
bounds:161,441,16,16
butterfly/walk_down
index:3
bounds:20,161,16,16
butterfly/walk_down
index:0
bounds:158,387,16,16
butterfly/walk_down
index:2
bounds:74,215,16,16
cyclops/idle_down
bounds:54,459,50,50
cyclops/walk_down
index:0
bounds:2,459,50,50
cyclops/walk_down
index:5
bounds:2,407,50,50
cyclops/walk_down
index:2
bounds:2,355,50,50
cyclops/walk_down
index:4
bounds:54,407,50,50
cyclops/walk_down
index:1
bounds:106,459,50,50
cyclops/walk_down
index:3
bounds:2,303,50,50
cyclops_npc/idle_down
bounds:377,439,16,16
cyclops_npc/walk_down
index:1
bounds:316,493,16,16
cyclops_npc/walk_down
index:3
bounds:334,475,16,16
cyclops_npc/walk_down
index:0
bounds:187,351,16,16
cyclops_npc/walk_down
index:2
bounds:124,333,16,16
cyclops_npc/walk_left
index:0
bounds:158,459,16,16
cyclops_npc/walk_left
index:2
bounds:143,423,16,16
cyclops_npc/walk_left
index:1
bounds:56,125,16,16
cyclops_npc/walk_left
index:3
bounds:241,351,16,16
cyclops_npc/walk_right
index:1
bounds:262,493,16,16
cyclops_npc/walk_right
index:3
bounds:20,53,16,16
cyclops_npc/walk_right
index:0
bounds:194,387,16,16
cyclops_npc/walk_right
index:2
bounds:74,89,16,16
cyclops_npc/walk_up
index:2
bounds:2,179,16,16
cyclops_npc/walk_up
index:1
bounds:133,351,16,16
cyclops_npc/walk_up
index:3
bounds:38,2,16,16
cyclops_npc/walk_up
index:0
bounds:250,457,16,16
demon_fire/idle_down
bounds:430,457,16,16
demon_fire/walk_down
index:2
bounds:460,493,16,16
demon_fire/walk_down
index:1
bounds:56,161,16,16
demon_fire/walk_down
index:3
bounds:92,71,16,16
demon_fire/walk_down
index:0
bounds:395,439,16,16
demon_fire/walk_left
index:1
bounds:194,459,16,16
demon_fire/walk_left
index:3
bounds:20,143,16,16
demon_fire/walk_left
index:0
bounds:158,369,16,16
demon_fire/walk_left
index:2
bounds:74,179,16,16
demon_fire/walk_right
index:3
bounds:298,493,16,16
demon_fire/walk_right
index:0
bounds:20,233,16,16
demon_fire/walk_right
index:2
bounds:151,351,16,16
demon_fire/walk_right
index:1
bounds:286,457,16,16
demon_fire/walk_up
index:2
bounds:2,107,16,16
demon_fire/walk_up
index:1
bounds:38,164,16,16
demon_fire/walk_up
index:3
bounds:212,369,16,16
demon_fire/walk_up
index:0
bounds:412,457,16,16
demon_spirit/idle_down
bounds:340,457,16,16
demon_spirit/walk_down
index:2
bounds:226,493,16,16
demon_spirit/walk_down
index:1
bounds:178,405,16,16
demon_spirit/walk_down
index:3
bounds:56,17,16,16
demon_spirit/walk_down
index:0
bounds:92,251,16,16
demon_spirit/walk_left
index:2
bounds:143,441,16,16
demon_spirit/walk_left
index:1
bounds:424,475,16,16
demon_spirit/walk_left
index:3
bounds:56,71,16,16
demon_spirit/walk_left
index:0
bounds:212,387,16,16
demon_spirit/walk_right
index:1
bounds:161,423,16,16
demon_spirit/walk_right
index:3
bounds:194,369,16,16
demon_spirit/walk_right
index:0
bounds:56,89,16,16
demon_spirit/walk_right
index:2
bounds:250,333,16,16
demon_spirit/walk_up
index:1
bounds:2,125,16,16
demon_spirit/walk_up
index:3
bounds:370,475,16,16
demon_spirit/walk_up
index:0
bounds:38,200,16,16
demon_spirit/walk_up
index:2
bounds:196,333,16,16
elder/idle_down
bounds:262,475,16,16
elder/idle_left
bounds:230,387,16,16
elder/idle_right
bounds:38,128,16,16
elder/idle_up
bounds:214,405,16,16
elder/walk_down
index:3
bounds:179,441,16,16
elder/walk_down
index:0
bounds:124,406,16,16
elder/walk_down
index:2
bounds:197,423,16,16
elder/walk_down
index:1
bounds:230,369,16,16
elder/walk_left
index:1
bounds:20,35,16,16
elder/walk_left
index:3
bounds:38,38,16,16
elder/walk_left
index:0
bounds:74,107,16,16
elder/walk_left
index:2
bounds:215,439,16,16
elder/walk_right
index:1
bounds:370,493,16,16
elder/walk_right
index:3
bounds:142,405,16,16
elder/walk_right
index:0
bounds:38,146,16,16
elder/walk_right
index:2
bounds:223,351,16,16
elder/walk_up
index:3
bounds:2,197,16,16
elder/walk_up
index:0
bounds:179,423,16,16
elder/walk_up
index:2
bounds:115,352,16,16
elder/walk_up
index:1
bounds:232,457,16,16
flower_girl/idle_down
bounds:205,351,16,16
flower_girl/idle_left
bounds:2,251,16,16
flower_girl/idle_right
bounds:268,457,16,16
flower_girl/idle_up
bounds:92,53,16,16
flower_girl/walk_down
index:2
bounds:352,493,16,16
flower_girl/walk_down
index:1
bounds:38,182,16,16
flower_girl/walk_down
index:3
bounds:214,333,16,16
flower_girl/walk_down
index:0
bounds:394,457,16,16
flower_girl/walk_left
index:1
bounds:36,285,16,16
flower_girl/walk_left
index:3
bounds:20,251,16,16
flower_girl/walk_left
index:0
bounds:478,475,16,16
flower_girl/walk_left
index:2
bounds:56,53,16,16
flower_girl/walk_right
index:0
bounds:54,305,16,16
flower_girl/walk_right
index:2
bounds:20,215,16,16
flower_girl/walk_right
index:1
bounds:56,35,16,16
flower_girl/walk_right
index:3
bounds:304,457,16,16
flower_girl/walk_up
index:1
bounds:406,493,16,16
flower_girl/walk_up
index:3
bounds:122,388,16,16
flower_girl/walk_up
index:0
bounds:58,269,16,16
flower_girl/walk_up
index:2
bounds:92,197,16,16
hero/dead
bounds:74,251,16,16
hero/idle_down
bounds:88,339,16,16
hero/idle_left
bounds:142,333,16,16
hero/idle_right
bounds:76,269,16,16
hero/idle_up
bounds:72,305,16,16
hero/item
bounds:54,287,16,16
hero/special
index:1
bounds:20,17,16,16
hero/special
index:2
bounds:233,439,16,16
hero/walk_down
index:1
bounds:2,215,16,16
hero/walk_down
index:3
bounds:20,89,16,16
hero/walk_down
index:0
bounds:196,405,16,16
hero/walk_down
index:2
bounds:74,125,16,16
hero/walk_left
index:2
bounds:2,71,16,16
hero/walk_left
index:1
bounds:38,20,16,16
hero/walk_left
index:3
bounds:92,215,16,16
hero/walk_left
index:0
bounds:251,439,16,16
hero/walk_right
index:2
bounds:2,89,16,16
hero/walk_right
index:1
bounds:38,110,16,16
hero/walk_right
index:3
bounds:232,333,16,16
hero/walk_right
index:0
bounds:484,457,16,16
hero/walk_up
index:3
bounds:2,35,16,16
hero/walk_up
index:0
bounds:280,475,16,16
hero/walk_up
index:2
bounds:56,197,16,16
hero/walk_up
index:1
bounds:341,439,16,16
items/boots
bounds:2,233,16,16
items/elder_sword
bounds:496,494,6,15
items/helmet
bounds:92,125,16,16
items/intelligence_potion
bounds:47,272,9,11
items/ring
bounds:74,197,16,16
items/scroll_inferno
bounds:460,475,16,16
items/small_health_potion
bounds:36,272,9,11
items/small_mana_potion
bounds:2,4,9,11
items/small_strength_potion
bounds:104,357,9,11
items/studded_leather
bounds:160,405,16,16
items/terealis_plant
bounds:388,475,16,16
larva/idle_down
bounds:305,439,16,16
larva/walk_down
index:1
bounds:388,493,16,16
larva/walk_down
index:3
bounds:104,388,16,16
larva/walk_down
index:0
bounds:38,92,16,16
larva/walk_down
index:2
bounds:92,233,16,16
man_green/idle_down
bounds:322,457,16,16
man_green/idle_left
bounds:406,475,16,16
man_green/idle_right
bounds:104,370,16,16
man_green/idle_up
bounds:442,475,16,16
man_green/walk_down
index:1
bounds:478,493,16,16
man_green/walk_down
index:3
bounds:176,387,16,16
man_green/walk_down
index:0
bounds:56,179,16,16
man_green/walk_down
index:2
bounds:92,89,16,16
man_green/walk_left
index:1
bounds:2,53,16,16
man_green/walk_left
index:3
bounds:122,370,16,16
man_green/walk_left
index:0
bounds:56,215,16,16
man_green/walk_left
index:2
bounds:92,161,16,16
man_green/walk_right
index:2
bounds:334,493,16,16
man_green/walk_right
index:1
bounds:38,218,16,16
man_green/walk_right
index:3
bounds:178,333,16,16
man_green/walk_right
index:0
bounds:376,457,16,16
man_green/walk_up
index:0
bounds:280,493,16,16
man_green/walk_up
index:2
bounds:244,475,16,16
man_green/walk_up
index:1
bounds:74,17,16,16
man_green/walk_up
index:3
bounds:323,439,16,16
masamune_forest/walk
index:0
bounds:106,424,35,33
merchant/idle_down
bounds:442,493,16,16
merchant/idle_left
bounds:74,71,16,16
merchant/idle_right
bounds:92,179,16,16
merchant/idle_up
bounds:176,369,16,16
merchant/walk_down
index:1
bounds:72,287,16,16
merchant/walk_down
index:3
bounds:56,251,16,16
merchant/walk_down
index:0
bounds:74,53,16,16
merchant/walk_down
index:2
bounds:269,439,16,16
merchant/walk_left
index:1
bounds:20,125,16,16
merchant/walk_left
index:3
bounds:38,74,16,16
merchant/walk_left
index:0
bounds:74,161,16,16
merchant/walk_left
index:2
bounds:448,457,16,16
merchant/walk_right
index:1
bounds:20,197,16,16
merchant/walk_right
index:3
bounds:38,254,16,16
merchant/walk_right
index:0
bounds:74,233,16,16
merchant/walk_right
index:2
bounds:358,457,16,16
merchant/walk_up
index:1
bounds:2,161,16,16
merchant/walk_up
index:3
bounds:298,475,16,16
merchant/walk_up
index:0
bounds:169,351,16,16
merchant/walk_up
index:2
bounds:106,334,16,16
mushroom/idle_down
bounds:197,441,16,16
mushroom/walk_down
index:3
bounds:244,493,16,16
mushroom/walk_down
index:0
bounds:106,406,16,16
mushroom/walk_down
index:2
bounds:140,369,16,16
mushroom/walk_down
index:1
bounds:92,17,16,16
select/idle
index:1
bounds:158,477,32,32
select/idle
index:3
bounds:2,269,32,32
select/idle
index:0
bounds:54,323,32,32
select/idle
index:2
bounds:192,477,32,32
smith/idle_down
bounds:20,71,16,16
smith/idle_left
bounds:92,107,16,16
smith/idle_right
bounds:92,35,16,16
smith/idle_up
bounds:20,179,16,16
smith/walk_down
index:1
bounds:226,475,16,16
smith/walk_down
index:3
bounds:56,233,16,16
smith/walk_down
index:0
bounds:74,35,16,16
smith/walk_down
index:2
bounds:287,439,16,16
smith/walk_left
index:1
bounds:20,107,16,16
smith/walk_left
index:3
bounds:38,56,16,16
smith/walk_left
index:0
bounds:74,143,16,16
smith/walk_left
index:2
bounds:466,457,16,16
smith/walk_right
index:3
bounds:176,459,16,16
smith/walk_right
index:0
bounds:424,493,16,16
smith/walk_right
index:2
bounds:140,387,16,16
smith/walk_right
index:1
bounds:92,143,16,16
smith/walk_up
index:1
bounds:2,143,16,16
smith/walk_up
index:3
bounds:352,475,16,16
smith/walk_up
index:0
bounds:38,236,16,16
smith/walk_up
index:2
bounds:160,333,16,16
terealis_plant/walk
index:3
bounds:2,17,16,16
terealis_plant/walk
index:0
bounds:316,475,16,16
terealis_plant/walk
index:2
bounds:56,143,16,16
terealis_plant/walk
index:1
bounds:359,439,16,16
tree_green
bounds:54,357,48,48
