chars_and_props.png
size:256,256
repeat:none
butterfly/idle_down
bounds:184,146,16,16
butterfly/walk_down
index:1
bounds:2,82,16,16
butterfly/walk_down
index:3
bounds:38,47,16,16
butterfly/walk_down
index:0
bounds:144,164,16,16
butterfly/walk_down
index:2
bounds:110,128,16,16
elder/idle_down
bounds:171,200,16,16
elder/idle_left
bounds:164,74,16,16
elder/idle_right
bounds:58,148,16,16
elder/idle_up
bounds:128,74,16,16
elder/walk_down
index:3
bounds:2,46,16,16
elder/walk_down
index:0
bounds:192,218,16,16
elder/walk_down
index:2
bounds:216,164,16,16
elder/walk_down
index:1
bounds:182,92,16,16
elder/walk_left
index:1
bounds:81,202,16,16
elder/walk_left
index:3
bounds:74,112,16,16
elder/walk_left
index:0
bounds:110,92,16,16
elder/walk_left
index:2
bounds:182,56,16,16
elder/walk_right
index:1
bounds:36,150,16,16
elder/walk_right
index:3
bounds:126,182,16,16
elder/walk_right
index:0
bounds:76,148,16,16
elder/walk_right
index:2
bounds:146,92,16,16
elder/walk_up
index:3
bounds:2,28,16,16
elder/walk_up
index:0
bounds:210,218,16,16
elder/walk_up
index:2
bounds:56,119,16,16
elder/walk_up
index:1
bounds:218,128,16,16
flower_girl/idle_down
bounds:56,83,16,16
flower_girl/idle_left
bounds:2,118,16,16
flower_girl/idle_right
bounds:128,20,16,16
flower_girl/idle_up
bounds:200,128,16,16
flower_girl/walk_down
index:2
bounds:36,168,16,16
flower_girl/walk_down
index:1
bounds:56,11,16,16
flower_girl/walk_down
index:3
bounds:110,56,16,16
flower_girl/walk_down
index:0
bounds:218,110,16,16
flower_girl/walk_left
index:1
bounds:120,236,16,16
flower_girl/walk_left
index:3
bounds:38,119,16,16
flower_girl/walk_left
index:0
bounds:108,182,16,16
flower_girl/walk_left
index:2
bounds:202,146,16,16
flower_girl/walk_right
index:0
bounds:2,100,16,16
flower_girl/walk_right
index:2
bounds:38,101,16,16
flower_girl/walk_right
index:1
bounds:220,146,16,16
flower_girl/walk_right
index:3
bounds:146,38,16,16
flower_girl/walk_up
index:1
bounds:20,64,16,16
flower_girl/walk_up
index:3
bounds:198,182,16,16
flower_girl/walk_up
index:0
bounds:74,94,16,16
flower_girl/walk_up
index:2
bounds:92,20,16,16
hero/dead
bounds:92,128,16,16
hero/idle_down
bounds:228,218,16,16
hero/idle_left
bounds:146,110,16,16
hero/idle_right
bounds:238,146,16,16
hero/idle_up
bounds:117,200,16,16
hero/item
bounds:2,64,16,16
hero/special
index:1
bounds:99,202,16,16
hero/special
index:2
bounds:200,74,16,16
hero/walk_down
index:1
bounds:192,236,16,16
hero/walk_down
index:3
bounds:63,202,16,16
hero/walk_down
index:0
bounds:234,182,16,16
hero/walk_down
index:2
bounds:128,128,16,16
hero/walk_left
index:2
bounds:20,82,16,16
hero/walk_left
index:1
bounds:74,76,16,16
hero/walk_left
index:3
bounds:110,38,16,16
hero/walk_left
index:0
bounds:218,92,16,16
hero/walk_right
index:2
bounds:20,118,16,16
hero/walk_right
index:1
bounds:74,130,16,16
hero/walk_right
index:3
bounds:164,110,16,16
hero/walk_right
index:0
bounds:164,38,16,16
hero/walk_up
index:3
bounds:20,10,16,16
hero/walk_up
index:0
bounds:189,200,16,16
hero/walk_up
index:2
bounds:74,4,16,16
hero/walk_up
index:1
bounds:218,74,16,16
items/boots
bounds:156,236,16,16
items/elder_sword
bounds:246,237,6,15
items/helmet
bounds:164,92,16,16
items/ring
bounds:92,92,16,16
items/scroll_inferno
bounds:144,182,16,16
items/small_health_potion
bounds:52,207,9,11
items/small_mana_potion
bounds:47,137,9,11
items/small_strength_potion
bounds:36,137,9,11
items/studded_leather
bounds:162,182,16,16
items/terealis_plant
bounds:72,166,16,16
larva/idle_down
bounds:236,110,16,16
larva/walk_down
index:1
bounds:20,100,16,16
larva/walk_down
index:3
bounds:180,182,16,16
larva/walk_down
index:0
bounds:74,58,16,16
larva/walk_down
index:2
bounds:182,128,16,16
man_green/idle_down
bounds:164,56,16,16
man_green/idle_left
bounds:90,184,16,16
man_green/idle_right
bounds:216,182,16,16
man_green/idle_up
bounds:90,166,16,16
man_green/walk_down
index:1
bounds:138,218,16,16
man_green/walk_down
index:3
bounds:162,164,16,16
man_green/walk_down
index:0
bounds:94,146,16,16
man_green/walk_down
index:2
bounds:110,20,16,16
man_green/walk_left
index:1
bounds:20,46,16,16
man_green/walk_left
index:3
bounds:108,164,16,16
man_green/walk_left
index:0
bounds:74,40,16,16
man_green/walk_left
index:2
bounds:128,56,16,16
man_green/walk_right
index:2
bounds:228,236,16,16
man_green/walk_right
index:1
bounds:56,47,16,16
man_green/walk_right
index:3
bounds:164,128,16,16
man_green/walk_right
index:0
bounds:200,92,16,16
man_green/walk_up
index:0
bounds:210,236,16,16
man_green/walk_up
index:2
bounds:153,200,16,16
man_green/walk_up
index:1
bounds:110,74,16,16
man_green/walk_up
index:3
bounds:164,20,16,16
merchant/idle_down
bounds:120,218,16,16
merchant/idle_left
bounds:128,110,16,16
merchant/idle_right
bounds:146,74,16,16
merchant/idle_up
bounds:198,164,16,16
merchant/walk_down
index:1
bounds:135,200,16,16
merchant/walk_down
index:3
bounds:74,22,16,16
merchant/walk_down
index:0
bounds:146,128,16,16
merchant/walk_down
index:2
bounds:182,38,16,16
merchant/walk_left
index:1
bounds:38,29,16,16
merchant/walk_left
index:3
bounds:112,146,16,16
merchant/walk_left
index:0
bounds:110,110,16,16
merchant/walk_left
index:2
bounds:236,128,16,16
merchant/walk_right
index:1
bounds:38,83,16,16
merchant/walk_right
index:3
bounds:56,65,16,16
merchant/walk_right
index:0
bounds:92,110,16,16
merchant/walk_right
index:2
bounds:182,74,16,16
merchant/walk_up
index:1
bounds:2,10,16,16
merchant/walk_up
index:3
bounds:207,200,16,16
merchant/walk_up
index:0
bounds:56,101,16,16
merchant/walk_up
index:2
bounds:128,92,16,16
mushroom/idle_down
bounds:234,164,16,16
mushroom/walk_down
index:3
bounds:174,236,16,16
mushroom/walk_down
index:0
bounds:156,218,16,16
mushroom/walk_down
index:2
bounds:180,164,16,16
mushroom/walk_down
index:1
bounds:128,38,16,16
select/idle
index:1
bounds:2,170,32,32
select/idle
index:3
bounds:52,220,32,32
select/idle
index:0
bounds:2,136,32,32
select/idle
index:2
bounds:86,220,32,32
smith/idle_down
bounds:225,200,16,16
smith/idle_left
bounds:182,110,16,16
smith/idle_right
bounds:146,56,16,16
smith/idle_up
bounds:38,65,16,16
smith/walk_down
index:1
bounds:54,184,16,16
smith/walk_down
index:3
bounds:130,146,16,16
smith/walk_down
index:0
bounds:92,56,16,16
smith/walk_down
index:2
bounds:200,56,16,16
smith/walk_left
index:1
bounds:38,11,16,16
smith/walk_left
index:3
bounds:148,146,16,16
smith/walk_left
index:0
bounds:92,74,16,16
smith/walk_left
index:2
bounds:146,20,16,16
smith/walk_right
index:3
bounds:138,236,16,16
smith/walk_right
index:0
bounds:20,28,16,16
smith/walk_right
index:2
bounds:126,164,16,16
smith/walk_right
index:1
bounds:200,110,16,16
smith/walk_up
index:1
bounds:36,186,16,16
smith/walk_up
index:3
bounds:72,184,16,16
smith/walk_up
index:0
bounds:56,29,16,16
smith/walk_up
index:2
bounds:92,38,16,16
terealis_plant/walk
index:3
bounds:174,218,16,16
terealis_plant/walk
index:0
bounds:54,166,16,16
terealis_plant/walk
index:2
bounds:166,146,16,16
terealis_plant/walk
index:1
bounds:236,92,16,16
tree_green
bounds:2,204,48,48
