chars_and_props.png
size:256,256
repeat:none
butterfly/idle_down
bounds:92,178,16,16
elder/idle_down
bounds:2,20,16,16
elder/idle_left
bounds:182,196,16,16
elder/idle_right
bounds:38,38,16,16
elder/idle_up
bounds:128,160,16,16
elder/walk_down
index:3
bounds:70,232,16,16
elder/walk_down
index:0
bounds:20,110,16,16
elder/walk_down
index:2
bounds:232,214,16,16
elder/walk_down
index:1
bounds:56,52,16,16
elder/walk_left
index:1
bounds:178,232,16,16
elder/walk_left
index:3
bounds:56,196,16,16
elder/walk_left
index:0
bounds:74,124,16,16
elder/walk_left
index:2
bounds:56,34,16,16
elder/walk_right
index:1
bounds:88,214,16,16
elder/walk_right
index:3
bounds:20,20,16,16
elder/walk_right
index:0
bounds:38,20,16,16
elder/walk_right
index:2
bounds:146,178,16,16
elder/walk_up
index:3
bounds:20,164,16,16
elder/walk_up
index:0
bounds:124,214,16,16
elder/walk_up
index:2
bounds:38,146,16,16
elder/walk_up
index:1
bounds:74,70,16,16
flower_girl/idle_down
bounds:38,110,16,16
flower_girl/idle_left
bounds:2,182,16,16
flower_girl/idle_right
bounds:92,88,16,16
flower_girl/idle_up
bounds:146,160,16,16
flower_girl/walk_down
index:2
bounds:2,128,16,16
flower_girl/walk_down
index:1
bounds:38,56,16,16
flower_girl/walk_down
index:3
bounds:92,124,16,16
flower_girl/walk_down
index:0
bounds:146,142,16,16
flower_girl/walk_left
index:1
bounds:52,232,16,16
flower_girl/walk_left
index:3
bounds:2,74,16,16
flower_girl/walk_left
index:0
bounds:2,2,16,16
flower_girl/walk_left
index:2
bounds:110,196,16,16
flower_girl/walk_right
index:0
bounds:2,164,16,16
flower_girl/walk_right
index:2
bounds:20,92,16,16
flower_girl/walk_right
index:1
bounds:56,124,16,16
flower_girl/walk_right
index:3
bounds:110,106,16,16
flower_girl/walk_up
index:1
bounds:20,128,16,16
flower_girl/walk_up
index:3
bounds:214,214,16,16
flower_girl/walk_up
index:0
bounds:56,178,16,16
flower_girl/walk_up
index:2
bounds:56,70,16,16
hero/idle_down
bounds:142,232,16,16
hero/idle_left
bounds:56,88,16,16
hero/idle_right
bounds:74,142,16,16
hero/idle_up
bounds:20,56,16,16
hero/item
bounds:52,214,16,16
hero/special1
bounds:20,146,16,16
hero/special2
bounds:110,142,16,16
hero/walk_down
index:1
bounds:2,146,16,16
hero/walk_down
index:3
bounds:160,214,16,16
hero/walk_down
index:0
bounds:38,182,16,16
hero/walk_down
index:2
bounds:128,196,16,16
hero/walk_left
index:2
bounds:2,110,16,16
hero/walk_left
index:1
bounds:74,196,16,16
hero/walk_left
index:3
bounds:74,88,16,16
hero/walk_left
index:0
bounds:74,52,16,16
hero/walk_right
index:2
bounds:106,232,16,16
hero/walk_right
index:1
bounds:38,2,16,16
hero/walk_right
index:3
bounds:164,196,16,16
hero/walk_right
index:0
bounds:200,196,16,16
hero/walk_up
index:3
bounds:124,232,16,16
hero/walk_up
index:0
bounds:20,38,16,16
hero/walk_up
index:2
bounds:56,142,16,16
hero/walk_up
index:1
bounds:146,124,16,16
items/elder_sword
bounds:164,143,6,15
larva/idle_down
bounds:110,88,16,16
merchant/idle_down
bounds:2,92,16,16
merchant/idle_left
bounds:92,142,16,16
merchant/idle_right
bounds:92,106,16,16
merchant/idle_up
bounds:20,2,16,16
merchant/walk_down
index:1
bounds:178,214,16,16
merchant/walk_down
index:3
bounds:56,160,16,16
merchant/walk_down
index:0
bounds:110,160,16,16
merchant/walk_down
index:2
bounds:128,106,16,16
merchant/walk_left
index:1
bounds:2,56,16,16
merchant/walk_left
index:3
bounds:74,178,16,16
merchant/walk_left
index:0
bounds:110,178,16,16
merchant/walk_left
index:2
bounds:164,160,16,16
merchant/walk_right
index:1
bounds:142,214,16,16
merchant/walk_right
index:3
bounds:38,92,16,16
merchant/walk_right
index:0
bounds:92,160,16,16
merchant/walk_right
index:2
bounds:128,124,16,16
merchant/walk_up
index:1
bounds:70,214,16,16
merchant/walk_up
index:3
bounds:196,214,16,16
merchant/walk_up
index:0
bounds:38,128,16,16
merchant/walk_up
index:2
bounds:146,196,16,16
mushroom/idle_down
bounds:38,164,16,16
smith/idle_down
bounds:2,38,16,16
smith/idle_left
bounds:128,142,16,16
smith/idle_right
bounds:164,178,16,16
smith/idle_up
bounds:160,232,16,16
smith/walk_down
index:1
bounds:196,232,16,16
smith/walk_down
index:3
bounds:92,196,16,16
smith/walk_down
index:0
bounds:128,178,16,16
smith/walk_down
index:2
bounds:92,70,16,16
smith/walk_left
index:1
bounds:20,74,16,16
smith/walk_left
index:3
bounds:74,160,16,16
smith/walk_left
index:0
bounds:56,106,16,16
smith/walk_left
index:2
bounds:182,178,16,16
smith/walk_right
index:3
bounds:20,182,16,16
smith/walk_right
index:0
bounds:106,214,16,16
smith/walk_right
index:2
bounds:232,232,16,16
smith/walk_right
index:1
bounds:110,124,16,16
smith/walk_up
index:1
bounds:88,232,16,16
smith/walk_up
index:3
bounds:214,232,16,16
smith/walk_up
index:0
bounds:38,74,16,16
smith/walk_up
index:2
bounds:74,106,16,16
tree_green
bounds:2,200,48,48
